BROKER SCHEMA ib.visa.esb.bth.mgrcar
PATH ib.visa.esb.bth;
 

CREATE COMPUTE MODULE MF_ESB_BTH_FINPROCESO_ControlError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--((1)) se cambia el semaforo a verde
		SET OutputRoot.XMLNSC.MENSAJE.PROCESANDO = getNO();

		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MF_ESB_BTH_FINPROCESO_EjecutarFinalizacionCarga
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refParam REFERENCE TO InputRoot.MQRFH2.usr.Parametros;
		
	--((1)) hacer que cambie el estado de un proceso	
		CALL armarMensajeLogProceso(OutputRoot,
									InputRoot.MQRFH2.usr.Parametros.Batch.idProceso, 
									InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion,   
									getTIP_LOG_INFO(),
									MessageFlowLabel,
									'Se termino de insertar en la tabla temporal ' || InputRoot.MQRFH2.usr.Parametros.Batch.nombreArchivo || ' , finalizando el proceso ');
		
		PROPAGATE TO TERMINAL 1;
  					
		
		--((3)) Se cambia de estado la instancia del proceso 
 
		/*CALL actualizarProcesoActualizacionTarjetasBD(CAST(InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion AS INTEGER),
														CURRENT_TIMESTAMP,
														NULL,
														CURRENT_TIMESTAMP,
														getEST_1_PROCESO()
														) ;
		*/		
		
		SET OutputRoot.Properties.MessageSet 	= 'MS_ESB_BATCH_GENERICO';
		SET OutputRoot.Properties.MessageType 	= 'MSJ_LANZADOR';
		SET OutputRoot.Properties.MessageFormat = 'CWF';			
		SET OutputRoot.MQMD.Format 					= 'MQHRF2  '; 
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;				
		SET OutputRoot.MRM.MENSAJE.IDPROCESO 	= '25';
		--SET OutputRoot.MRM.MENSAJE.FILLER 		= '';
		SET OutputRoot.MRM.MENSAJE.FILLER 		= InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion || '|' || InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion || '#' || InputRoot.MQRFH2.usr.Parametros.Batch.nombreArchivo; 
		
		
		PROPAGATE TO TERMINAL 2;			

	--((5)) Envio de alertas al fin  del proceso
		SET Environment.Parametros = InputRoot.MQRFH2.usr.Parametros;		
		SET Environment.Parametros.Batch.horaFinProceso = obtenerFechaHoraActual(2);
		 
		IF ( COALESCE(InputRoot.MQRFH2.usr.Parametros.Servicio.NOTIFICA,getNO())= getSI()) THEN  
			CALL prepararMensajeCorreoAlerta(OutputRoot,getTIPO_ALERTA_2(),Environment.Parametros,NULL,NULL);
			PROPAGATE TO TERMINAL 3;
		END IF;		


		
				
		RETURN FALSE;
	END;
END MODULE;
