<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_FINPROCESO.msgflow"
    nsPrefix="ib_visa_esb_bth_mgrcar_MF_ESB_BTH_FINPROCESO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PATH_ERROR" name="PATH_ERROR" defaultValueLiteral="/storage_ib/logs/MGRCAR1_FINPROCESO_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_FINPROCESO" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_FINPROCESO" pluginId="MFP_ESB_BATCH_MGRCAR_PASO1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO1/icons/full/obj16/MF_ESB_BTH_FINPROCESO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO1/icons/full/obj30/MF_ESB_BTH_FINPROCESO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,228" queueName="IB.BTH.MGRCAR1.FINPROCESO.REQ.01" messageDomainProperty="XMLNS" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR1.FINPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="224,125" destination="file" pattern="-------------------------- BEGIN ---------------------------&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xA;-------------------------- BEGIN ---------------------------">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="337,115" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_ControlError.Main">
        <translation xmi:type="utility:ConstantString" string="ControlError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="495,119" queueName="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.02" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.02"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="535,336" queueName="IB.BTH.GENBTH.CORREO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CORREO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="296,303" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_EjecutarFinalizacionCarga.Main">
        <translation xmi:type="utility:ConstantString" string="EjecutarFinalizacionCarga"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="485,184" queueName="IB.BTH.GENBTH.LANZADOR.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LANZADOR.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="613,265" queueName="IB.BTH.GENBTH.LOGPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LOGPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="438,250" destination="file" filePath="/storage_ib/logs/MGRCAR1_FINPROCESO_debug.log" pattern="Root = ${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="493,250" destination="file" filePath="/storage_ib/logs/MGRCAR1_FINPROCESO_debug33333.log" pattern="Root = ${Root}">
        <translation xmi:type="utility:ConstantString" string="T_Debug02"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.PATH_ERROR">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PATH_ERROR" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_FINPROCESO" pluginId="MFP_ESB_BATCH_MGRCAR_PASO1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.PATH_ERROR" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
