<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_RECEPARCHIVO_INICIO.msgflow"
    nsPrefix="ib_visa_esb_bth_mgrcar_MF_ESB_BTH_RECEPARCHIVO_INICIO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PATH_ERROR" name="PATH_ERROR" defaultValueLiteral="/app/visa/esb/batch/logs/MIG_FTP_CARGOS_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_RECEPARCHIVO_INICIO" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_RECEPARCHIVO_INICIO" pluginId="MFP_ESB_BATCH_MGRCAR_PASO1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO1/icons/full/obj16/MF_ESB_BTH_RECEPARCHIVO_INICIO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO1/icons/full/obj30/MF_ESB_BTH_RECEPARCHIVO_INICIO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,156" inputDirectory="/app/visa/esb/batch/mgr" filenamePattern="CARGOS_*.pgp" processedFileAction="moveToArchive" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="FTP_CARGOS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="297,149" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_RECEPARCHIVO_INICIO_EnviarDesencriptar.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EnviarDesencriptar"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="276,83" destination="file" pattern="--------------------------- BEGIN  ${CURRENT_TIMESTAMP}  -----------------------------&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xA;--------------------------- END -----------------------------">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="465,150" queueName="IB.BTH.MIGRA.RECEPARCHIVO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MIGRA.RECEPARCHIVO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="100,275" inputDirectory="/app/visa/esb/batch/mgr" filenamePattern="AFILIACIONES_PRODUCTIVA_*.pgp" processedFileAction="moveToArchive" messageDomainProperty="BLOB" waitInterval="18">
        <translation xmi:type="utility:ConstantString" string="FTP_AFILIACIONES"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="307,419" destination="file" filePath="/app/visa/esb/batch/logs/MIG_FTP_AFI_error.log" pattern="--------------------------- BEGIN  ${CURRENT_TIMESTAMP}  -----------------------------&#xD;&#xA;ExceptionList = ${ExceptionList}&#xA;--------------------------- END -----------------------------">
        <translation xmi:type="utility:ConstantString" string="T_Error_01"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="496,66" outputDirectory="temp" outputFilename="ntemp">
        <translation xmi:type="utility:ConstantString" string="ArchivoPGPCpy"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="624,83" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_RECEPARCHIVO_INICIO_EnviaTriggerFile.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EnviaTriggerFile"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="724,60" outputDirectory="temp" outputFilename="ntemp">
        <translation xmi:type="utility:ConstantString" string="MQFTE_TRIGGER"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.PATH_ERROR">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PATH_ERROR" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_RECEPARCHIVO_INICIO" pluginId="MFP_ESB_BATCH_MGRCAR_PASO1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.PATH_ERROR" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
