BROKER SCHEMA ib.visa.esb.bth.gencar
 PATH ib.visa.esb.bth; 

CREATE COMPUTE MODULE MF_ESB_BTH_FINPROCESO_EjecutarFinalizacionGeneracion
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		
		--((1)) Registro de Log del Proceso

		CALL armarMensajeLogProceso(OutputRoot,
								InputRoot.MQRFH2.usr.Parametros.Batch.idProceso, 
								InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion,   
								getTIP_LOG_INFO(),
								MessageFlowLabel,
								'Se termino de generar todos los archivos de comercios');
		PROPAGATE TO TERMINAL 1;
 
 		--((2.0)) Generacion de reintentos de cargos con monto 0
-- 		CALL generarReintentoPagosImporteCero(getID_ESB_VISA(), 
-- 											  CAST(InputRoot.MQRFH2.usr.Parametros.Batch.HorasPeriodoOpe AS INTEGER), 
-- 											  CURRENT_TIMESTAMP,
-- 											  BrokerName); 
		--Req-10 2309
		CALL generarNoReintentoPagosImporteCero(CAST(InputRoot.MQRFH2.usr.Parametros.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()));
			
		CALL armarMensajeLogProceso(OutputRoot,
									InputRoot.MQRFH2.usr.Parametros.Batch.idProceso, 
									InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion,   
									getTIP_LOG_INFO(),
									MessageFlowLabel,
									'Se trunco la tabla de pagos temporales');
	
		PROPAGATE TO TERMINAL 1;
		

		--((3)) Cambia de estado la instancia del proceso

		CALL actualizarProcesoAutorizadorTransaccionBD(CAST(InputRoot.MQRFH2.usr.Parametros.Batch.idTransaccion AS INTEGER),
														CURRENT_TIMESTAMP,
														CURRENT_TIMESTAMP,
														NULL,
														NULL,
														NULL,
														getEST_1_PROCESO()
														) ;
		
		
		--((3)) se cambia el semaforo a verde
		SET OutputRoot.XMLNSC.MENSAJE.PROCESANDO = getNO();
		
		PROPAGATE TO TERMINAL 2;			

		--((4)) Envio de alertas al fin  del proceso
		SET Environment.Parametros = InputRoot.MQRFH2.usr.Parametros;		
		SET Environment.Parametros.Batch.horaFinProceso = obtenerFechaHoraActual(2);
		 
		IF ( COALESCE(InputRoot.MQRFH2.usr.Parametros.Servicio.NOTIFICA,getNO())= getSI()) THEN  
			CALL prepararMensajeCorreoAlerta(OutputRoot,getTIPO_ALERTA_2(),Environment.Parametros,NULL,NULL);
			PROPAGATE TO TERMINAL 3;
		END IF;		
				
		--((4.1)) se trunca la tabla de pagos temporales 
		CALL truncarTabla(getESQUEMA_BD_ESB(),'PAGO_TEMPORAL');
		
		RETURN FALSE;
	END;
	
	--Req-10 2309
	CREATE PROCEDURE generarNoReintentoPagosImporteCero(IN P_FEC_PROCESO_PAGO TIMESTAMP)		
	LANGUAGE DATABASE
	EXTERNAL NAME "SPRESB.SP_PAGO_TEMPORAL_NO_GENERAR_REINTENTO";

END MODULE;



CREATE COMPUTE MODULE MF_ESB_BTH_FINPROCESO_ControlarError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		
		--((1)) se cambia el semaforo a verde
		SET OutputRoot.XMLNSC.MENSAJE.PROCESANDO = getNO();

		RETURN TRUE;
	END;

END MODULE;
