BROKER SCHEMA ib.visa.esb.bth.gencar
PATH ib.visa.esb.bth;
  
CREATE COMPUTE MODULE MF_ESB_BTH_GENARCHIVO_GenerarArchivo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		--((0)) Obtener la lista de cargos por listado de Lotes
  
		DECLARE refParam REFERENCE TO InputRoot.MQRFH2.usr.Parametros;	
		
		 CALL buscarPagosComercio(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()),
									TRIM(InputBody.MENSAJE.COD_COMERCIO),
									Environment.Pagos[]);
		--Temporal0207
--		DECLARE fechaTemporalProceso TIMESTAMP;
--		SET fechaTemporalProceso = CAST('2016-02-14 00:00:00.000000' AS TIMESTAMP FORMAT getFORMATO_FECHAHORA1_BD()); 
--		CALL buscarPagosComercio(CAST(fechaTemporalProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()),
--									TRIM(InputBody.MENSAJE.COD_COMERCIO),
--								Environment.Pagos[]);									
									
 
		DECLARE refLote REFERENCE TO InputBody.MENSAJE.Lote;
		DECLARE intAutTraCom,intCantAprv, intCantRech, intInd INTEGER 0;
		DECLARE chrFecActual,chrFecActualDetalle CHARACTER; 
		DECLARE intLote INTEGER;
		
				
		DECLARE chrNomArchivo CHARACTER  InputBody.MENSAJE.COD_COMERCIO
										|| '_'  
										|| CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA())	
										|| refParam.Servicio.EXTFILEDEST;
--		Temporal0207 
--		DECLARE chrNomArchivo CHARACTER  InputBody.MENSAJE.COD_COMERCIO
--										|| '_'  
--										|| CAST(CAST(fechaTemporalProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA())	
--										|| refParam.Servicio.EXTFILEDEST;
		

		--((1)) Validacion del tipo de archivo de lote
		
		IF (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '0') THEN  -- Tipo de archivo de 85 caracteres. Diferentes a los otros 3 tipos  

			--//*********CABECERA ARCHIVO (Tipo 0)******//
			--//***************************************//	

			SET chrFecActual = CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA());
						 							
			SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
			SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_INI_TIPO0';	
			SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
			
			CREATE FIELD OutputRoot.MRM.MENSAJE;
			DECLARE refItemh REFERENCE TO OutputRoot.MRM.MENSAJE;
							
			SET refItemh.TIPOREGISTRO		= '1';
			SET refItemh.FECHAMOVIMIENTO	= chrFecActual;
			SET refItemh.CODBANCO			= '3957';
			SET refItemh.CTACOMERCIO		= '';
			SET refItemh.REMESA				= ''; 
			SET refItemh.TOTALTRANSACCIONES	= RIGHT(REPLICATE('0',6)  || CAST(CARDINALITY(Environment.Pagos[]) AS CHARACTER),6);
			--cambio 23112015 - Req1: traer importe de sedapal en otro sp solo autorizados
			DECLARE mtoSedapal DECIMAL;
			CALL obtenerMtoTotalSedapal(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()),mtoSedapal);
			
			/*SET refItemh.IMPORTETOTAL		= RIGHT(REPLICATE('0',15) || REPLACE(CAST(InputBody.MENSAJE.MTO_TOTAL AS CHARACTER),'.',''),15);*/
			SET refItemh.IMPORTETOTAL		= RIGHT(REPLICATE('0',15) || REPLACE(CAST(mtoSedapal AS CHARACTER),'.',''),15);
			------------------------------------------
			SET refItemh.TIPOPAGO			= '02';
			SET refItemh.FILLER				= '';
			
			CALL setearDestino(refParam,chrNomArchivo);
			PROPAGATE TO TERMINAL 1;
	
			--//*********DETALLE CARGOS (Tipo 0)*******//
			--//***************************************//
			 
			DECLARE refPago REFERENCE TO Environment.Pagos;

			SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
			SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES_TIPO0';	
			SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	

			CREATE FIELD OutputRoot.MRM.MENSAJE;
			DECLARE refItemd REFERENCE TO OutputRoot.MRM.MENSAJE;
			
			WHILE LASTMOVE(refPago) DO									
							
				SET refItemd.TIPOREGISTRO		= '2';
				SET refItemd.SUMINISTRO			= LEFT(refPago.NRO_IDENTIFICACION_BENEFICIARIO,7);
				SET refItemd.DIGITOCHEQUEO		= RIGHT(TRIM(refPago.NRO_IDENTIFICACION_BENEFICIARIO),1);
				SET refItemd.TIPOCUENTA			= '3';

				IF (InputBody.MENSAJE.FLG_ENMASCARAMIENTO_TARJETA = '0') THEN
					SET refItemd.NROTARJETA		= desencriptarNroTarjeta(refPago.NRO_TARJETA_ENCRIPTADO);
				ELSEIF (InputBody.MENSAJE.FLG_ENMASCARAMIENTO_TARJETA = '1') THEN
					SET refItemd.NROTARJETA		= refPago.NRO_TARJETA_ENMASCARADO;  
				END IF;
				
				SET refItemd.SIMBOLOVARIABLE	= LEFT(REPLACE(COALESCE(refPago.NRO_RECIBO,''),'-',''),10); --Cambio 05/08
				SET refItemd.IMPORTE			= REPLACE(CAST(refPago.MTO_TOTAL AS CHARACTER),'.','');--
				SET refItemd.FECHAPAGO			= chrFecActual;
				SET refItemd.OFICINAPAGO		= '001'; -- Cambio 06/07
				SET refItemd.FORMAPAGO			= '02';
				SET refItemd.FILLER				= '';
				
				IF (refPago.COD_RESULTADO ='AA' AND SUBSTRING(refPago.COD_RESPUESTA FROM 1 FOR 3) = '000') THEN
					SET intCantAprv = intCantAprv + 1;
				ELSE
					SET intCantRech = intCantRech + 1;
				END IF;
				
				CALL setearDestino(refParam,chrNomArchivo);
								
				PROPAGATE TO TERMINAL 1 DELETE NONE;
			
				MOVE refPago NEXTSIBLING REPEAT TYPE NAME;
				
			END WHILE;

		ELSE
				
			--//********* CABECERA ARCHIVO  (Tipo 3, 2, 1)**//
			--// 1= 4, 2= 5, 3 = 6 , LOS ULTIMOS CON CABECERA DE LOTE
			--//********************************************//
			
--Req-4 24/09
SET chrFecActual = CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA2());
			
IF  InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '3' THEN 			
			IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1' /*OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4'*/  THEN
				SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
				SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_INI_TIPO1';	 
				SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
			ELSE 
				IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2' /*OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' */THEN				
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_INI_TIPO2';
						
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';
				ELSE
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_INI';	
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
				END IF;
			END IF;
			
--			SET chrFecActual = CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA2());
			
			/*SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
			SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_INI';	
			SET OutputRoot.Properties.MessageFormat 	= 'CWF';*/	
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
			  
			CREATE FIELD OutputRoot.MRM.MENSAJE;  
			DECLARE refItems REFERENCE TO OutputRoot.MRM.MENSAJE;
							 
			SET refItems.TIPOREGISTRO		= 'S';
			SET refItems.FECHAPROCESO		= chrFecActual;
			SET refItems.ESPACIO			= '';
			SET refItems.TOTALTRANSACCIONES	= RIGHT(REPLICATE('0',6)  || CAST(CARDINALITY(Environment.Pagos[]) AS CHARACTER),6);
			SET refItems.FILLER1			= '';
			SET refItems.CODRESULTADO		= '';
			SET refItems.FILLER2			= '';
			SET refItems.MSJRESPUESTA		= '';
			SET refItems.FILLER3			= '';
			
			
			
			CALL setearDestino(refParam,chrNomArchivo);
			
			PROPAGATE TO TERMINAL 1;
ELSEIF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN
				IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO1';	 
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
				ELSEIF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO2';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
				ELSEIF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
				END IF;
				
					
				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
				
				CREATE FIELD OutputRoot.MRM.MENSAJE;
				DECLARE refItemh REFERENCE TO OutputRoot.MRM.MENSAJE;

				SET refItemh.TIPOREGISTRO		= 'H';
				SET refItemh.CODCOMERCIO		= InputBody.MENSAJE.COD_COMERCIO;
				SET refItemh.TOTALTRANSACCIONES	= RIGHT(REPLICATE('0',6)  || CAST(CARDINALITY(Environment.Pagos[]) AS CHARACTER),6);
				--RIGHT(REPLICATE('0',6)  || TRIM(refLote.NRO_CARGOS),6);--*************************************
				SET refItemh.FECHAENVIO			= CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA());
				SET refItemh.NROLOTE			= RIGHT(REPLICATE('0',9)  || TRIM(refLote.ID_LOTE),9);
				SET refItemh.IMPORTETOTAL		= RIGHT(REPLICATE('0',14) || REPLACE(CAST(InputBody.MENSAJE.MTO_TOTAL AS CHARACTER),'.',''),14);
				--RIGHT(REPLICATE('0',14) || REPLACE(CAST(refLote.MTO_TOTAL AS CHARACTER),'.',''),14);
				IF (refLote.TIPO_MONEDA = '0') THEN 
					SET refItemh.CODADQUIRIENTE	= '9999'; 
					SET refItemh.CODMONEDA		= '604';
				ELSEIF (refLote.TIPO_MONEDA = '1') THEN  
					SET refItemh.CODADQUIRIENTE	= '9998'; 
					SET refItemh.CODMONEDA		= '840';
				END IF;
				SET refItemh.CODENMASCARADO		= '';
				SET refItemh.FILLER1			= '';
				SET refItemh.CODRESULTADO		= '';  
				SET refItemh.FILLER2			= '';
				SET refItemh.MSJRESPUESTA		= ''; 
				SET refItemh.FILLER3			= '';
				
				CALL setearDestino(refParam,chrNomArchivo);
				PROPAGATE TO TERMINAL 1;
END IF;
	

--Req-4 2409				
			--//*********CABECERA LOTE****************//
			--//***************************************//	
			
			SET chrFecActualDetalle = CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA());
									 									 
			WHILE LASTMOVE(refLote) DO											
	
	
				/*SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
				SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI';	
				--SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_TIPO1_INI';
				SET OutputRoot.Properties.MessageFormat 	= 'CWF';
*/				
		
			--Req-3 2109
--		IF 	(InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4') OR  (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6') THEN	
--			IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
--					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--					SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO1';	 
--					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
--				ELSE 
--					IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
--						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO2';	
--						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
--					ELSE 
--						IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN
--						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI';	
--						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
--						END IF;
--					END IF;
--				END IF;
--				
--					
--				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
--				
--				CREATE FIELD OutputRoot.MRM.MENSAJE;
--				DECLARE refItemh REFERENCE TO OutputRoot.MRM.MENSAJE;
--
--				SET refItemh.TIPOREGISTRO		= 'H';
--				SET refItemh.CODCOMERCIO		= InputBody.MENSAJE.COD_COMERCIO;
--				SET refItemh.TOTALTRANSACCIONES	= RIGHT(REPLICATE('0',6)  || COALESCE(CAST( SELECT COUNT(P.ID_LOTE) FROM Environment.Pagos[] AS P WHERE P.ID_LOTE = refLote.ID_LOTE AS CHARACTER),'0'),6);
--				--RIGHT(REPLICATE('0',6)  || TRIM(refLote.NRO_CARGOS),6);--*************************************
--				SET refItemh.FECHAENVIO			= chrFecActualDetalle;
--				SET refItemh.NROLOTE			= RIGHT(REPLICATE('0',9)  || TRIM(refLote.ID_LOTE),9);
--				SET refItemh.IMPORTETOTAL		= RIGHT(REPLICATE('0',14) || REPLACE(CAST(COALESCE(SELECT SUM(P.MTO_TOTAL) FROM Environment.Pagos[] AS P WHERE P.ID_LOTE = refLote.ID_LOTE,'0') AS CHARACTER),'.',''),14);
--				--RIGHT(REPLICATE('0',14) || REPLACE(CAST(refLote.MTO_TOTAL AS CHARACTER),'.',''),14);
--				IF (refLote.TIPO_MONEDA = '0') THEN 
--					SET refItemh.CODADQUIRIENTE	= '9999'; 
--					SET refItemh.CODMONEDA		= '604';
--				ELSEIF (refLote.TIPO_MONEDA = '1') THEN  
--					SET refItemh.CODADQUIRIENTE	= '9998'; 
--					SET refItemh.CODMONEDA		= '840';
--				END IF;
--				SET refItemh.CODENMASCARADO		= '';
--				SET refItemh.FILLER1			= '';
--				SET refItemh.CODRESULTADO		= '';  
--				SET refItemh.FILLER2			= '';
--				SET refItemh.MSJRESPUESTA		= ''; 
--				SET refItemh.FILLER3			= '';
--				
--				CALL setearDestino(refParam,chrNomArchivo);
--				PROPAGATE TO TERMINAL 1;
--		END IF;
----Req-3 2109 --descomentado
				--//*********DETALLE CARGOS****************//
				--//***************************************//


			
				/*SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
				--SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES';	
				SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES_TIPO2';
				SET OutputRoot.Properties.MessageFormat 	= 'CWF';
			*/
			
			
			IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES_TIPO1';	 
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
				ELSE 
					IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES_TIPO2';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
					ELSE
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_CARGO_RES';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
					END IF;
				END IF;
				
				
				
				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
				
				CREATE FIELD OutputRoot.MRM.MENSAJE;
				DECLARE refItemd REFERENCE TO OutputRoot.MRM.MENSAJE;

				SET intLote = CAST(refLote.ID_LOTE AS INTEGER);
				
				--08012016
				CALL buscarPagosComercio_new(intLote,Environment.PagosLote[]);	
				DECLARE refPagosLote REFERENCE TO Environment.PagosLote;
							
				WHILE  LASTMOVE(refPagosLote) DO											
					
					SET refItemd.TIPOREGISTRO		= 'D'; 
					SET refItemd.CODCOMERCIO		= InputBody.MENSAJE.COD_COMERCIO;
					
					IF (InputBody.MENSAJE.FLG_ENMASCARAMIENTO_TARJETA = '0') THEN
						SET refItemd.NROTARJETA		= desencriptarNroTarjeta(refPagosLote.NRO_TARJETA_ENCRIPTADO);
					ELSEIF (InputBody.MENSAJE.FLG_ENMASCARAMIENTO_TARJETA = '1') THEN
						SET refItemd.NROTARJETA		= refPagosLote.NRO_TARJETA_ENMASCARADO;  
					END IF;
					
					SET refItemd.IMPORTE			= RIGHT(REPLICATE('0',12) || REPLACE(CAST(refPagosLote.MTO_TOTAL AS CHARACTER),'.',''),12);
					SET refItemd.CODCLIENTE			= refPagosLote.NRO_IDENTIFICACION_BENEFICIARIO;
					SET refItemd.FECHACARGO			= CAST(refPagosLote.FEC_PROCESO_PAGO AS CHAR FORMAT 'yyyyMMdd');  
					SET refItemd.MESVCTOTARJETA		= refPagosLote.NRO_MES_VENCIMIENTO_TARJETA;
					SET refItemd.ANOVCTOTARJETA		= RIGHT(CAST(refPagosLote.NRO_ANHO_VENCIMIENTO_TARJETA AS CHARACTER),2);
					SET refItemd.CODRESULTADO		= refPagosLote.COD_RESULTADO;
					SET refItemd.NROINTENTOS		= RIGHT(REPLICATE('0',2) || CAST(refPagosLote.NRO_REINTENTOS AS CHARACTER),2);
					SET refItemd.FECHATRANSACCION	= CAST(refPagosLote.FEC_TRANSACCION AS CHAR FORMAT 'yyMMdd');  
					SET refItemd.HORATRANSACCION	= CAST(refPagosLote.FEC_TRANSACCION AS CHAR FORMAT 'HHmmss');
					SET refItemd.NROTERMINAL		= COALESCE(refPagosLote.NRO_TERMINAL,'');
					SET refItemd.MSJTERMINAL		= COALESCE(refPagosLote.DESC_MENSAJE_TERMINAL,'');
					SET refItemd.CODRESPUESTA		= COALESCE(refPagosLote.COD_RESPUESTA,'');
					SET refItemd.NROREFERENCIA		= COALESCE(refPagosLote.NRO_RECIBO,'');
					
					IF (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '3') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6') THEN   
						SET refItemd.CODCARGO			= refPagosLote.ID_CARGO;
						SET refItemd.CODPRODUCTO		= refPagosLote.ID_PRODUCTO;
						SET refItemd.CODTRANSACCION		= COALESCE(refPagosLote.COD_TRANSACCION,'');
						SET refItemd.CODAUTORIZACION	= COALESCE(refPagosLote.COD_AUTORIZACION,'');
					ELSEIF (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5') THEN
						SET refItemd.CODCARGO			= refPagosLote.ID_CARGO;
						SET refItemd.CODPRODUCTO		= refPagosLote.ID_PRODUCTO;
						SET refItemd.CODTRANSACCION		= COALESCE(refPagosLote.COD_TRANSACCION,'');						
					ELSEIF (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4') THEN
						SET refItemd.CODCARGO			= refPagosLote.ID_CARGO;
						SET refItemd.CODPRODUCTO		= refPagosLote.ID_PRODUCTO;
					END IF;

					IF (refPagosLote.COD_RESULTADO ='AA' AND SUBSTRING(CAST(refPagosLote.COD_RESPUESTA AS CHARACTER) FROM 1 FOR 3) ='000') THEN
						SET intCantAprv = intCantAprv + 1;
					ELSE
						SET intCantRech = intCantRech + 1;
					END IF;
					
					CALL setearDestino(refParam,chrNomArchivo);				
					PROPAGATE TO TERMINAL 1 DELETE NONE;
					
					MOVE refPagosLote NEXTSIBLING REPEAT TYPE NAME;
					
				END WHILE;
	
				
				--//*********RESUMEN LOTE****************//
				--//***************************************//
				
				
				/*SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
				SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN';	
				--SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_TIPO1_FIN';
				SET OutputRoot.Properties.MessageFormat 	= 'CWF';
				*/
	---Req-3 2109
				SET OutputRoot.MRM = NULL;
				
--IF 	(InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4') OR  (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6') THEN			
--				IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
--					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--					SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN_TIPO1';	 
--					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
--				ELSE 
--					IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
--						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN_TIPO2';	
--						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
--					ELSE
--						IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN	
--						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
--						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN';	
--						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
--						END IF;
--					END IF;
--				END IF;
--				
--				
--				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
--				  
--				CREATE FIELD OutputRoot.MRM.MENSAJE;
--				DECLARE refItemf REFERENCE TO OutputRoot.MRM.MENSAJE;
--								
--				SET refItemf.TIPOREGISTRO		= 'F';
--				SET refItemf.FECHAPROCESO		= chrFecActual;
--				SET refItemf.FILLER				= '';
--	
--				CALL setearDestino(refParam,chrNomArchivo);
--				PROPAGATE TO TERMINAL 1;
--END IF;
--	--Req-3 2109 DESCOMENTADO
				MOVE refLote NEXTSIBLING REPEAT TYPE NAME; 
	
			END WHILE;
			 
			
			--//********* RESUMEN ARCHIVO*****************//
			--//******************************************//
			
			
			
			/*SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
			SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_FIN';	
			--SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_FIN_TIPO1';
			SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
			*/
			 
--Req-4 2409
IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2' OR InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '3' THEN		
			IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '1' THEN
				SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
				SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_FIN_TIPO1';	 
				SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
			ELSE 
				IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '2' THEN				
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_FIN_TIPO2';	
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';
				ELSE
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_CABECERA_RES_FIN';	
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
				END IF;
			END IF;
			
			
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
			    
			CREATE FIELD OutputRoot.MRM.MENSAJE;
			DECLARE refIteme REFERENCE TO OutputRoot.MRM.MENSAJE;
							     
			SET refIteme.TIPOREGISTRO		= 'E';
			SET refIteme.FECHAPROCESO		= chrFecActual;
			SET refIteme.FILLER1			= '';
			SET refIteme.CODRESULTADO		= '';
			SET refIteme.FILLER2			= '';
			SET refIteme.MSJRESPUESTA		= '';
			SET refIteme.FILLER3			= '';
			
			CALL setearDestino(refParam,chrNomArchivo);
			PROPAGATE TO TERMINAL 1;
		
ELSEIF 	(InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4') OR  (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5') OR (InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6') THEN			
			SET OutputRoot.MRM = NULL;
				/*IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN_TIPO1';	 
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
				ELSE 
					IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN_TIPO2';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
					ELSE
						IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN	
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_FIN';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
						END IF;
					END IF;
				END IF;
				
				
				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
				  
				CREATE FIELD OutputRoot.MRM.MENSAJE;
				DECLARE refItemf REFERENCE TO OutputRoot.MRM.MENSAJE;
								
				SET refItemf.TIPOREGISTRO		= 'F';
				SET refItemf.FECHAPROCESO		= chrFecActual;
				SET refItemf.FILLER				= '';*/ --Fin lote original
				IF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '4' THEN
					SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
					SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO1';	 
					SET OutputRoot.Properties.MessageFormat 	= 'CWF';	
				ELSEIF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '5' THEN				
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI_TIPO2';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';
				ELSEIF InputBody.MENSAJE.TIPO_ARCHIVO_LOTE = '6' THEN
						SET OutputRoot.Properties.MessageSet 		= 'MS_ESB_BATCH_GENCARGOS';			
						SET OutputRoot.Properties.MessageType 		= 'MSJ_LOTE_RES_INI';	
						SET OutputRoot.Properties.MessageFormat 	= 'CWF';		
				END IF;
				CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MRM';	
				
				CREATE FIELD OutputRoot.MRM.MENSAJE;
				DECLARE refItemh REFERENCE TO OutputRoot.MRM.MENSAJE;

				SET refItemh.TIPOREGISTRO		= 'F';
				SET refItemh.CODCOMERCIO		= InputBody.MENSAJE.COD_COMERCIO;
				SET refItemh.TOTALTRANSACCIONES	= RIGHT(REPLICATE('0',6)  || CAST(CARDINALITY(Environment.Pagos[]) AS CHARACTER),6);
				SET refItemh.FECHAENVIO			= CAST(CAST(refParam.Batch.fechaProceso AS TIMESTAMP FORMAT getFORMATO_FECHAHORA2_BD()) AS CHAR FORMAT getFORMATO_FECHA());
				SET refItemh.NROLOTE			= RIGHT(REPLICATE('0',9)  || TRIM(refLote.ID_LOTE),9);
				SET refItemh.IMPORTETOTAL		= '';
				SET refItemh.CODADQUIRIENTE	= ''; 
				SET refItemh.CODMONEDA		= '';
				SET refItemh.CODENMASCARADO		= '';
				SET refItemh.FILLER1			= '';
				SET refItemh.CODRESULTADO		= '';  
				SET refItemh.FILLER2			= '';
				SET refItemh.MSJRESPUESTA		= ''; 
				SET refItemh.FILLER3			= '';
	
				CALL setearDestino(refParam,chrNomArchivo);
				PROPAGATE TO TERMINAL 1;
		END IF;
END IF; 
			
				
						
		--((1)) Envio del cierre del archivo de cargos generado
		
		SET OutputRoot.Properties = InputProperties;

		CALL setearDestino(refParam,chrNomArchivo);
		PROPAGATE TO TERMINAL 2;

		--((3)) Registro de Log del Proceso

		CALL armarMensajeLogProceso(OutputRoot,
									refParam.Batch.idProceso, 
									refParam.Batch.idTransaccion,   
									getTIP_LOG_INFO(),
									MessageFlowLabel,
									'Se creo y cerro el archivo de cargo: '|| chrNomArchivo);

		PROPAGATE TO TERMINAL 3;
		
		--((4)) Registro del archivo en la tabla de enlace
		
		DECLARE intIdArchivo INTEGER 0;
		CALL insertarArchivo(chrNomArchivo,
								getTIPO_FILE_ARCHIVO_COMERCIO(),
								CURRENT_TIMESTAMP,
								intIdArchivo);									
 									
									 
		--((5)) Registro del detalle del proceso por cada comercio.
 		  
		CALL insertarAutorizadorTransaccionComercio(CAST(refParam.Batch.idTransaccion AS INTEGER),
													CAST(InputBody.MENSAJE.ID_COMERCIO AS INTEGER),
													intCantAprv,
													intCantRech,
													intCantAprv + intCantRech,
													intIdArchivo,
													intAutTraCom);
		
		--((6))Envio de la validacion del fin de archivo
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName 		= 'IB.BTH.GENBTH.CTRLFINPROCESO.REQ.01'; 
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName 	= InputBody.MENSAJE.QMPROCESO;


		SET OutputRoot.MQMD.Format 					= 'MQHRF2  '; 
		SET OutputRoot.MQRFH2.usr					= InputRoot.MQRFH2.usr;
		SET OutputRoot.XMLNSC.MENSAJE.IDGRUPO 		= InputBody.MENSAJE.IDGRUPO;
		SET OutputRoot.XMLNSC.MENSAJE.IDTRANSACCION = InputBody.MENSAJE.IDTRANSACCION;	
				
		PROPAGATE TO TERMINAL 4;
	
		RETURN FALSE;
		
	END;

 
CREATE PROCEDURE setearDestino(IN refParam REFERENCE,IN chrNomArchivo CHARACTER)
BEGIN
	
	SET OutputLocalEnvironment.Destination.File.Directory 	= refParam.Servicio.PATHFILEDEST;
	SET OutputLocalEnvironment.Destination.File.Name 		= chrNomArchivo;

END;


CREATE PROCEDURE obtenerMtoTotalSedapal(IN P_FEC_PROCESO TIMESTAMP,OUT mtoSedapal DECIMAL)
LANGUAGE DATABASE
--DYNAMIC RESULT SETS 1
EXTERNAL NAME "SPRESB.SP_LOTE_COMERCIO_BUSCAR_SEDAPAL";

CREATE PROCEDURE buscarPagosComercio_new(IN I_IDS_LOTES INTEGER)
 LANGUAGE DATABASE
 DYNAMIC RESULT SETS 1
 EXTERNAL NAME "SPRESB.SP_PAGO_COMERCIO_BUSCAR_1";  

END MODULE;







  
CREATE COMPUTE MODULE MF_ESB_BTH_GENARCHIVO_ControlarError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		--Envio de la validacion del fin de archivo
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName 		= 'IB.BTH.GENBTH.CTRLFINPROCESO.REQ.01'; 
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName 	= InputBody.MENSAJE.QMPROCESO;

		SET OutputRoot.MQMD.Format 					= 'MQHRF2  '; 
		SET OutputRoot.MQRFH2.usr = InputRoot.MQRFH2.usr;
		SET OutputRoot.XMLNSC.MENSAJE.IDGRUPO 		= InputBody.MENSAJE.IDGRUPO;
		SET OutputRoot.XMLNSC.MENSAJE.IDTRANSACCION = InputBody.MENSAJE.IDTRANSACCION;				

		RETURN TRUE;
		
	END;

 
END MODULE;