<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_FINPROCESO.msgflow"
    nsPrefix="ib_visa_esb_bth_mgrcar_MF_ESB_BTH_FINPROCESO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_FINPROCESO" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_FINPROCESO" pluginId="MFP_ESB_BATCH_MGRCAR_PASO3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO3/icons/full/obj16/MF_ESB_BTH_FINPROCESO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO3/icons/full/obj30/MF_ESB_BTH_FINPROCESO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-89,225" queueName="IB.BTH.MGRCAR3.FINPROCESO.REQ.01" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR3.FINPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="511,65" queueName="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.02" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.02"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="177,123" queueName="IB.BTH.GENBTH.LOGPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LOGPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="208,220" dataSource="DSMGR_DB" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_EjecutarFinalizacionCarga.Main">
        <translation xmi:type="utility:ConstantString" string="EjecutarFinalizacionCarga"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="213,322" queueName="IB.BTH.GENBTH.CORREO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CORREO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="106,118" destination="file" filePath="/app/visa/esb/batch/logs/MGRCAR2_FINPROCESO_error.log" pattern="------------------------ BEGIN -------------------&#xA;Error = ${ExceptionList}&#xA;------------------ END ----------------------">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="194,67" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_ControlarError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ControlarError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="364,202" queueName="IB.BTH.MGRCAR2.CTRLREGISTRO.REQ.01" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="3000" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR2.CTRLREGISTRO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="431,303" dataSource="DSMGR_DB" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_ActualizarImportacionCantidad.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ActualizarImportacionCantidad"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="575,166" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_ContadorImportaciones.Main">
        <translation xmi:type="utility:ConstantString" string="ContadorImportaciones"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="582,270" outputDirectory="temp" outputFilename="ntemp" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="LogTemp"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="618,413" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_MoverArchivoTemp.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoTemp"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="689,250" inputDirectory="temp" filenamePattern="ntemp" fileDispositionAction="delete" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="719,363" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_FINPROCESO_MoverArchivoFinal.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoFinal"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="809,263" outputDirectory="temp" outputFilename="ntemp" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="LogFinal"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="124,336" destination="file" filePath="/app/visa/esb/batch/logs/MGRCAR2_FINPROCESO_debug00.log" pattern="------------------------ BEGIN -------------------&#xA;Root = ${Root}&#xA;------------------ END ----------------------">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="475,131" destination="file" filePath="/app/visa/esb/batch/logs/MGRCAR2_FINPROCESO_debug01.log" pattern="------------------------ BEGIN -------------------&#xA;Root = ${Root}&#xA;------------------ END ----------------------">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="989,130">
        <body xmi:type="utility:ConstantString" string="DEPRECATED!"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
