<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://visanet.com.pe/ib/esb" xmlns:tns="http://visanet.com.pe/ib/esb">
    <xsd:complexType name="CABECERA_Type">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="COD_SERVICIO">
    			<xsd:annotation>
    				<xsd:documentation>Campo que identifica el servicio expuesto en el ESB
    				</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"/>
    					<xsd:maxLength value="20"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="APP_CONSUMIDORA">
    			<xsd:annotation>
    				<xsd:documentation>Identificador de la aplicacion origen que invoca el servicio del ESB
    				</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"/>
    					<xsd:maxLength value="30"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>    	
    	</xsd:sequence>
    </xsd:complexType>

<xsd:complexType name="CABECERARes_Type">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="COD_SERVICIO">
    			<xsd:annotation>
    				<xsd:documentation>Campo que identifica el servicio expuesto en el ESB. Si la aplicacion consumidora lo envia sera devuelto en la respuesta
    				</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"/>
    					<xsd:maxLength value="20"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="1" name="APP_CONSUMIDORA">
    			<xsd:annotation>
    				<xsd:documentation>Identificador de la aplicacion origen que invoca el servicio del ESB. Si la aplicacion consumidora lo envia sera devuelto en la respuesta
    				</xsd:documentation>
    			</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"/>
    					<xsd:maxLength value="30"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="1" name="TIP_RESPUESTA" type="xsd:string">
    			<xsd:annotation>
    				<xsd:documentation>
    					Campo que contiene el tipo de respuesta. 01:  Error, 00: Exito
    				</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
			
    		<xsd:element maxOccurs="1" minOccurs="1" name="COD_RESPUESTA" type="xsd:string">
    			<xsd:annotation>
    				<xsd:documentation>
    					Campo que contiene el codigo especifico del la respuesta. 
    				</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="1" name="DES_RESPUESTA" type="xsd:string">
    			<xsd:annotation>
    				<xsd:documentation>
    					Campo que contiene la descripcion de la respuesta
    				</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>