<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/historico/MF_ESB_BTH_HISLOT_LOTE.msgflow"
    nsPrefix="ib_visa_esb_bth_historico_MF_ESB_BTH_HISLOT_LOTE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_HISLOT_LOTE" bundleName="ib/visa/esb/bth/historico/MF_ESB_BTH_HISLOT_LOTE" pluginId="MFP_ESB_BATCH_HISTORICO"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_HISTORICO/icons/full/obj16/MF_ESB_BTH_HISLOT_LOTE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_HISTORICO/icons/full/obj30/MF_ESB_BTH_HISLOT_LOTE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="291,71" dataSource="DSSPR_DB2" computeExpression="esql://routine/ib.visa.esb.bth.historico#MF_ESB_BTH_HISLOT_LOTE_GenerarHistorial.Main">
        <translation xmi:type="utility:ConstantString" string="GenerarHistorial"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="130,173" queueName="IB.BTH.HISLOT.INICIO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.HISLOT.INICIO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="496,174" queueName="IB.BTH.GENBTH.LOGPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LOGPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="425,174" destination="file" filePath="C:\app\visa\esb\batch\logs\historial-lote-debug.log" pattern="=============== HISTORIAL LOTE ===========&#xD;&#xA;FECHA Y HORA = ${CURRENT_TIMESTAMP}&#xD;&#xA;-----------------------------------------------------------------&#xD;&#xA;Root = ${Root}&#xD;&#xA;Environment = ${Environment}">
        <translation xmi:type="utility:ConstantString" string="T_Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="244,300" destination="file" filePath="C:\app\visa\esb\batch\logs\historial-lote-error.log" pattern="=============== HISTORIAL LOTE ===========&#xD;&#xA;FECHA Y HORA = ${CURRENT_TIMESTAMP}&#xD;&#xA;-----------------------------------------------------------------&#xD;&#xA;ExceptionList = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
