<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_ENCOLAR.msgflow"
    nsPrefix="ib_visa_esb_bth_mgrcar_MF_ESB_BTH_ENCOLAR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_ENCOLAR" bundleName="ib/visa/esb/bth/mgrcar/MF_ESB_BTH_ENCOLAR" pluginId="MFP_ESB_BATCH_MGRCAR_PASO2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO2/icons/full/obj16/MF_ESB_BTH_ENCOLAR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_MGRCAR_PASO2/icons/full/obj30/MF_ESB_BTH_ENCOLAR.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="486,118" queueName="IB.BTH.MGRCAR2.RCVARCHIVO.REQ.01" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR2.RCVARCHIVO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="367,63" queueName="IB.BTH.GENBTH.CORREO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CORREO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="448,197" queueName="IB.BTH.GENBTH.LOGPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LOGPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="435,313" queueName="IB.BTH.GENBTH.RCVCONTROL.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.RCVCONTROL.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="9,254" queueName="IB.BTH.MGRCAR2.REGMSG.REQ.01" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR2.REGMSG.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="269,206" dataSource="DSMGR_DB" computeExpression="esql://routine/ib.visa.esb.bth.mgrcar#MF_ESB_BTH_ENCOLAR_ObtenerCargos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ObtenerCargos"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="241,91" destination="file" filePath="/storage_ib/logs/MGRCAR2_ENCOLAR_error.log" pattern="------------------- BEGIN -----------------&#xA;Error =${ExceptionList}&#xA;----------------------- END ------------------------------">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="463,149" destination="file" filePath="/storage_ib/logs/MGRCAR2_ENCOLAR_debug.log" pattern="XMLNSC = ${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="319,330" destination="file" filePath="/storage_ib/logs/MGRCAR2_ENCOLAR_debug00.log" pattern="LLAMANDO AL SP">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="471,265" destination="file" filePath="/storage_ib/logs/MGRCAR2_ENCOLAR_debug04.log" pattern="--">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="463,411" queueName="IB.BTH.MGRCAR2.FINPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.MGRCAR2.FINPROCESO.REQ.01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="207,539">
        <body xmi:type="utility:ConstantString" string="Llama al sp para migrar los cargos, ya no encola nada!"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
