<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE.msgflow"
    nsPrefix="ib_visa_esb_bth_tds_MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.T_Error" name="T_Error" defaultValueLiteral="/app/visa/esb/batch/logs/IMPARCH_CARGO_INI_CE_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.T_Debug" name="T_Debug" defaultValueLiteral="/app/visa/esb/batch/logs/IMPARCH_CARGO_INI_CE_debug.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE" pluginId="MFP_ESB_BATCH_IMPARCH_PASO0"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_IMPARCH_PASO0/icons/full/obj16/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_IMPARCH_PASO0/icons/full/obj30/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="&#xD;&#xA;"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="216,183" uniqueIdentifier="ctrlCargoCE" transactionMode="no" timeoutInterval="20">
        <translation xmi:type="utility:ConstantString" string="ControlGetFilesCargosCE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="431,183" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE_GetFiles.Main">
        <translation xmi:type="utility:ConstantString" string="GetFiles"/>
        <longDescription xmi:type="utility:ConstantString" string="Se conecta al SFTP de los comercios y recorre todos los subdirectorios buscando archivos que cumplan el filtro *.csv y los mueve al directorio local /storage_ib/dat_importaciones_ce/"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="385,277" destination="file" pattern="=============== IMPORTACION ARCHIVOS CARGO - ERROR - Error 1 ==============&#xD;&#xA;************************************************************************************&#xD;&#xA;Fecha y Hora = ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="534,184" destination="file" pattern="${CURRENT_TIMESTAMP} : ARCHIVOS TRANSFERIDOS: ${Environment.archivos}">
        <translation xmi:type="utility:ConstantString" string="T_Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="179,406" inputDirectory="/storage_ib/importaciones_comercios_sftp" filenamePattern="*.csv" messageDomainProperty="BLOB" waitInterval="20">
        <translation xmi:type="utility:ConstantString" string="ImportacionArchivosCargosCE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="381,402" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE_EditarArchivoCargo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EditarArchivoCargo"/>
        <longDescription xmi:type="utility:ConstantString" string="Aumentar el registro de metadata y cambia la extension de .csv.part a .dat"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="529,341" outputDirectory="/storage_ib/dat_importaciones_was" outputFilename="temp" writeMode="writeInPlace" outputMode="append" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="EscribeMetadataCargoCE"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="347,527" destination="file" pattern="=============== IMPORTACION ARCHIVOS CARGO - ERROR - Error2 ==============&#xD;&#xA;************************************************************************************&#xD;&#xA;Fecha y Hora = ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error2"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="429,496" outputDirectory="/app/temp" outputFilename="logce.txt" writeMode="writeInPlace" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpCE" fileFtpUser="ceIdentity">
        <translation xmi:type="utility:ConstantString" string="EscribeLogCargosCE"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="527,407" outputDirectory="/storage_ib/dat_importaciones_was" outputFilename="temp" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="EscribeArchivoCargoCE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Auditoria" configurable="true" describedAttribute="Property.T_Error">
        <propertyName xmi:type="utility:TranslatableString" key="Property.T_Error" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE" pluginId="MFP_ESB_BATCH_IMPARCH_PASO0"/>
        <propertyDescriptor groupName="Group.Auditoria" configurable="true" describedAttribute="Property.T_Debug">
          <propertyName xmi:type="utility:TranslatableString" key="Property.T_Debug" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_TDS_CARGO_INI_CE" pluginId="MFP_ESB_BATCH_IMPARCH_PASO0"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.T_Error" overriddenNodes="FCMComposite_1_3 FCMComposite_1_8">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.T_Debug" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="129,33">
        <body xmi:type="utility:ConstantString" string="Flujo que accede al SFTP de CE para obtener todos los archivos *.csv de todos sus subdirectorios /IN/&#xA;Los mueve al directorio local &quot;/storage_ib/importaciones_comercios_sftp&quot;  con el nombre *.csv&#xA;Los transfiere al directorio &quot;/storage_ib/dat_importaciones_was&quot;  con el nombre *.dat&#xA;Si hay error lo deja en el respectivo subdirecotio /OUT/ del SFTP de CE con el nombre *.dat.log"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
