<?xml version="1.0" encoding="iso-8859-1"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://visanet.com.pe/esbXML/v1.0" xmlns:Q1="http://visanet.com.pe/bus/generic/header/v1.0/" xmlns:tns="http://visanet.com.pe/esbXML/v1.0">
    <xs:import namespace="http://visanet.com.pe/bus/generic/header/v1.0/" schemaLocation="../../bus/generic/header/v10/IBBUSInputServiceHeader_v1.0.mxsd"/>
    <xs:element name="esbXML" type="tns:esbXML">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/esbXML;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
	<xs:complexType name="esbXML">
		<xs:sequence>
			<xs:element name="Header" type="tns:HeaderRequest"/>
			<xs:element name="Body" type="tns:Body"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Body"> 
		<xs:sequence>
            <xs:element name="ComercioRegistrarAfiliacion" type="tns:ComercioRegistrarAfiliacion"/>
        </xs:sequence>
	</xs:complexType>
	<xs:complexType name="HeaderRequest">
		<xs:sequence>
			<xs:element ref="Q1:HeaderRequest"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ComercioRegistrarAfiliacion">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="codComercio">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="40"/>
						<xs:pattern value="[a-zA-Z0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="codProducto">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="40"/>
						<xs:pattern value="[a-zA-Z0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="numTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">						
						<xs:pattern value="\d{16}|\d{19}"/>						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="mesExpTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="anoExpTarjeta">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="nomTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
						<xs:pattern value="[a-zA-ZñÑáéíóúÁÉÍÓÚ -]+"/>						
					</xs:restriction>						
				</xs:simpleType>												
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="apePatTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
						<xs:pattern value="[a-zA-ZñÑáéíóúÁÉÍÓÚ -]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="tipDocTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="1"/>
						<xs:pattern value="(0|1|2)*"/>						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="idDocTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"/>
						<xs:pattern value="[0-9A-Za-z]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="telTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="15"/>
						<xs:pattern value="(\d)*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="correoTarHabiente">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="75"/>
						<xs:pattern value="[^@]+@[^\.]+\..+"/>						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="idBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="24"/>
						<xs:pattern value="[0-9a-zA-Z]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="nomBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>						
						<xs:pattern value="[a-zA-ZñÑáéíóúÁÉÍÓÚ -]+"/>												
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="apePatBeneficiario">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
						<xs:pattern value="[a-zA-ZñÑáéíóúÁÉÍÓÚ -]+"/>						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="monMaximo">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1000000000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="tipoCargoCobro">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="monCargo">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="fecCargoPago">
				<xs:simpleType>
					<xs:restriction base="xs:date">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="periodicidad">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element maxOccurs="1" minOccurs="1" name="reintentoAuto">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="canal">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
    <xs:element name="Body" type="tns:Body">
  </xs:element>
    <xs:element name="HeaderRequest" type="tns:HeaderRequest">
  </xs:element>
    <xs:element name="ComercioRegistrarAfiliacion" type="tns:ComercioRegistrarAfiliacion">
  </xs:element>
</xs:schema>