<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/gen/MF_ESB_BTH_CORREO.msgflow"
    nsPrefix="ib_visa_esb_bth_gen_MF_ESB_BTH_CORREO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.smtpServer" name="smtpServer" defaultValueLiteral="172.17.11.212">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FilePathError" name="FilePathError" defaultValueLiteral="/app/visa/esb/batch/logs/GENBTH_CORREO_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_CORREO" bundleName="ib/visa/esb/bth/gen/MF_ESB_BTH_CORREO" pluginId="MFP_ESB_BATCH_GENERICO"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_GENERICO/icons/full/obj16/MF_ESB_BTH_CORREO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_GENERICO/icons/full/obj30/MF_ESB_BTH_CORREO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="85,193" queueName="IB.BTH.GENBTH.CORREO.REQ.01" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CORREO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="493,194" bodyContentType="text/html">
        <translation xmi:type="utility:ConstantString" string="Smtp"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="322,193" computeExpression="esql://routine/ib.visa.esb.bth.gen#MF_ESB_BTH_CORREO_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EnviarCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="231,304" destination="file" pattern="=================================&#xD;&#xA;===:::: ENVIO DE CORREOS >>>>>>>>>>>>>>&#xD;&#xA;=================================&#xD;&#xA;Fecha y Hora = ${CURRENT_TIMESTAMP}&#xD;&#xA;ExecptionList = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="426,250" destination="file" filePath="/app/visa/esb/batch/logs/GENBTH_CORREO_debug.log" pattern="=================================&#xD;&#xA;===:::: ENVIO DE CORREOS >>>>>>>>>>>>(02)&#xD;&#xA;=================================&#xD;&#xA;Fecha y Hora = ${CURRENT_TIMESTAMP}&#xD;&#xA;Root= ${Root}&#xD;&#xA;LocalEnvironment =${LocalEnvironment}&#xD;&#xA;Environment =${Environment}">
        <translation xmi:type="utility:ConstantString" string="T_Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="247,130" destination="file" filePath="/app/visa/esb/batch/logs/GENBTH_CORREO_debug_in.log" pattern="=================================&#xD;&#xA;===:::: ENVIO DE CORREOS >>>>>>>>>>>>(01)&#xD;&#xA;=================================&#xD;&#xA;Fecha y Hora = ${CURRENT_TIMESTAMP}&#xD;&#xA;Root= ${Root}&#xD;&#xA;&#xD;&#xA;*****************************************************&#xD;&#xA;*****************************************************">
        <translation xmi:type="utility:ConstantString" string="T_Debug_in"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.SMTPServerPropertyEditor" configurable="true" describedAttribute="Property.smtpServer">
        <propertyName xmi:type="utility:TranslatableString" key="Property.smtpServer" bundleName="ComIbmEmailOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.FilePathError">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FilePathError" bundleName="ib/visa/esb/bth/gen/MF_ESB_BTH_CORREO" pluginId="MFP_ESB_BATCH_GENERICO"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.smtpServer" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmEmailOutput.msgnode#Property.smtpServer"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FilePathError" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="109,23">
        <body xmi:type="utility:ConstantString" string="SMTP&#xA;------&#xA;Producción:   192.168.51.30&#xA;Certificación: 172.17.11.212"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
