BROKER SCHEMA ib.visa.esb.bth.gen
PATH ib.visa.esb.bth;

CREATE COMPUTE MODULE MF_ESB_BTH_REGARCHIVOBDTEMP_PrepararLectura
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			 
	  --((1)) Envio del registro del mensaje del grupo a la cola temporal
		 
		SET Environment.colaRegTemp		= obtenerColaRegBDTemp(InputRoot.MQRFH2.usr.Parametros.General.IDENTIFICADOR);		
		SET Environment.colaRegDetTemp	= obtenerColaRegDetBDTemp(InputRoot.MQRFH2.usr.Parametros.General.IDENTIFICADOR);
		SET Environment.colaRegDet		= obtenerColaRecepArchivoDetalle(InputRoot.MQRFH2.usr.Parametros.General.IDENTIFICADOR);	
		
		SET OutputRoot = InputRoot;

		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName 		= Environment.colaRegTemp; 

		PROPAGATE TO TERMINAL 1;
	 
	 	--((2)) Envio de los detalles del grupo a la cola temporal

		SET OutputLocalEnvironment.MQ.GET.QueueName = Environment.colaRegDet;																	

		--Bucle para obtener todos los registros de un grupo del archivo cargado
		DECLARE intInd INTEGER 0;
		DECLARE intCantReg INTEGER CAST(InputRoot.MQRFH2.usr.Parametros.Batch.cantRegistrosTransaccion AS INTEGER);
		
		WHILE intInd < intCantReg DO
			 
			PROPAGATE TO TERMINAL 2 DELETE NONE;
		
			SET intInd = intInd + 1;	
		END WHILE;   
		
		RETURN FALSE;
	END;


END MODULE;
