BROKER SCHEMA ib.visa.esb.bth.gen
PATH ib.visa.esb.bth;

CREATE COMPUTE MODULE MF_ESB_BTH_LOGPROCESO_RegistrarLogProceso
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN  
		  
		DECLARE intIdLogProceso INTEGER; 
		CALL insertarLogProcesoBD(CAST(InputBody.MENSAJE.IDPROCESO AS INTEGER),
								CAST(InputBody.MENSAJE.IDINSTANCIAPROCESO AS INTEGER),
								CURRENT_TIMESTAMP,--TODO ? CAST(InputBody.MENSAJE.FECMENSAJE AS TIMESTAMP FORMAT getFORMATO_FECHAHORA1_BD()),
								CAST(InputBody.MENSAJE.TIPOLOG AS INTEGER),
								InputBody.MENSAJE.NOMCOMPONENTE,
								BrokerName || ': ' || InputBody.MENSAJE.DESCMENSAJE,
								intIdLogProceso);
								


		RETURN FALSE;
	END;


END MODULE;
