BROKER SCHEMA ib.visa.esb.bth.acttar

PATH ib.visa.esb.bth;
 

CREATE COMPUTE MODULE MF_ESB_BTH_RECEPARCHIVO_ENCRIP_ValidarDesencriptado
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		

		SET OutputRoot.MQMD.MsgId	= getMsgId();
		SET OutputRoot.MQMD.CorrelId=OutputRoot.MQMD.MsgId; 
		 
		CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN 'XMLNSC';		 
		SET OutputRoot.XMLNSC.MENSAJE.IDPROCESO = getID_PROCESO_2(); 	
		
		SET Environment.File.Name =InputBody.MENSAJE.RUTAORIGEN || InputBody.MENSAJE.ARCHIVO;	
					
		PROPAGATE TO LABEL 'lblParametros';	


		
		--BANCARED
		--IF (InputBody.MENSAJE.FLGARCHIVOPGP = 'S') THEN
		IF CONTAINS(InputBody.MENSAJE.ARCHIVO,'.pgp') THEN
		--FIN BANCARED
			CALL desencriptarArchivoTarjetasPgp(InputBody.MENSAJE.RUTAORIGEN,
												InputBody.MENSAJE.ARCHIVO,
												InputBody.MENSAJE.DIRECTORIOTARJETA,
												InputBody.MENSAJE.DIRECTORIOARCHIVE);
												
		ELSE
			CALL desencriptarArchivoTarjetas(	InputBody.MENSAJE.CODEMISOR,
												InputBody.MENSAJE.RUTAORIGEN,
												InputBody.MENSAJE.ARCHIVO,
												InputBody.MENSAJE.DIRECTORIOTARJETA,
												InputBody.MENSAJE.DIRECTORIOARCHIVE,
												InputBody.MENSAJE.FLGENCRIP);
		END IF;	
													
		RETURN FALSE;
		
	END;

END MODULE;
