/*
 *
 * Nombre		: LIB_MB_CONSTANTES.esql
 * Proposito	: Archivo que contiene las constantes utilizadas en los flujos batch
 * Fecha		: 2014-06-17
 * Autores		: Ruben Mejia - Synopsis
 * Version		: 1.0
 * 
 *--------------------------------------------------------------------
 */ 

BROKER SCHEMA ib.visa.esb.bth

--Id ESB Visanet
DECLARE C_ID_ESB_VISA CONSTANT CHARACTER 'ESB_VISANET';

-- Formatos de fechas
DECLARE C_FORMATO_FECHAHORA CONSTANT CHARACTER 'yyyyMMddhhmmss';
DECLARE C_FORMATO_FECHA CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_FORMATO_FECHA2 CONSTANT CHARACTER 'ddMMyyyy';
DECLARE C_FORMATO_FECHA3 CONSTANT CHARACTER 'yyMMdd';
DECLARE C_FORMATO_FECHA4 CONSTANT CHARACTER 'dd/MM/yyyy';
DECLARE C_FORMATO_HORA_1 CONSTANT CHARACTER 'hhmmss';
DECLARE C_FORMATO_HORA_2 CONSTANT CHARACTER 'hhmmssSSS';
DECLARE C_FORMATO_HORA_3 CONSTANT CHARACTER 'HHmmss';
DECLARE C_FORMATO_FECHAHORA1_BD CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA2_BD CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss';
DECLARE C_FORMATO_FECHAHORA3_BD CONSTANT CHARACTER 'yy-MM-dd HH:mm:ss';
DECLARE C_FORMATO_FECHA_BD CONSTANT CHARACTER 'yyyy-MM-dd';
DECLARE C_FORMATO_HORA_BD CONSTANT CHARACTER 'hh:mm:ss';
DECLARE C_FORMATO_HORA_BD2 CONSTANT CHARACTER 'HH:mm:ss';
DECLARE C_FORMATO_HORA_BD3 CONSTANT CHARACTER 'HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_ANOMES_BD CONSTANT CHARACTER 'yyyyMM';

DECLARE C_TIPO_ddMMyyyy CONSTANT INTEGER 2;

DECLARE C_HORA_VACIA  CONSTANT CHARACTER ' 00:00:00.000000';

-- ID de Procesos Batch
DECLARE C_ID_PROCESO_0 CONSTANT INTEGER 0; -- PROCESO (GENERACION DE CARGOS - PASO0)
DECLARE C_ID_PROCESO_1 CONSTANT INTEGER 1; -- PROCESO (ACTUALIZAR TARJETAS - PASO1)
DECLARE C_ID_PROCESO_2 CONSTANT INTEGER 2; -- PROCESO (ACTUALIZAR TARJETAS - PASO2)
DECLARE C_ID_PROCESO_3 CONSTANT INTEGER 3; -- PROCESO (GENERACION DE CARGOS - PASO1)
DECLARE C_ID_PROCESO_4 CONSTANT INTEGER 4; -- PROCESO (GENERACION DE CARGOS - PASO2)
DECLARE C_ID_PROCESO_5 CONSTANT INTEGER 5; -- PROCESO (GENERACION DE CARGOS - PASO3)
DECLARE C_ID_PROCESO_6 CONSTANT INTEGER 6; -- PROCESO (RENOVACION AUTOMATICA)
DECLARE C_ID_PROCESO_7 CONSTANT INTEGER 7; -- PROCESO (IMP AFILIACION)
DECLARE C_ID_PROCESO_8 CONSTANT INTEGER 8; -- PROCESO (IMP DESAFILIACION)
DECLARE C_ID_PROCESO_9 CONSTANT INTEGER 9; -- PROCESO (IMP MODIF. AFILIACION)
DECLARE C_ID_PROCESO_10 CONSTANT INTEGER 10; -- PROCESO (IMP MODIF. SOLC. AFILIACION)
DECLARE C_ID_PROCESO_11 CONSTANT INTEGER 11; -- PROCESO (IMP CARGOS)
DECLARE C_ID_PROCESO_12 CONSTANT INTEGER 12; -- PROCESO (IMP BINES)
DECLARE C_ID_PROCESO_13 CONSTANT INTEGER 13; -- PROCESO (HISTORIAL CARGOS)
DECLARE C_ID_PROCESO_14 CONSTANT INTEGER 14; -- PROCESO (HISTORIAL LOTES) 
DECLARE C_ID_PROCESO_15 CONSTANT INTEGER 15; -- PROCESO (HISTORIAL OPERACIONES)
DECLARE C_ID_PROCESO_16 CONSTANT INTEGER 16; -- PROCESO (HISTORIAL PAGOS)
DECLARE C_ID_PROCESO_17 CONSTANT INTEGER 17; -- PROCESO (ACTUALIZAR ESTADO SOL. AFI)
DECLARE C_ID_PROCESO_18 CONSTANT INTEGER 18; -- PROCESO (ACTUALIZAR ESTADO AFILIACIONES)
DECLARE C_ID_PROCESO_19 CONSTANT INTEGER 19; -- PROCESO (ACTUALIZAR ESTADO MENSAJES)
DECLARE C_ID_PROCESO_20 CONSTANT INTEGER 20; -- PROCESO (ENVIO DE NOTIFICACIONES EXPIRACION AFILIACION)
DECLARE C_ID_PROCESO_21 CONSTANT INTEGER 21; -- PROCESO (ENVIO DE NOTIFICACIONES COBRO CARGOS)
DECLARE C_ID_PROCESO_22 CONSTANT INTEGER 22; -- PROCESO (IMP DESDE AFILIACION)
DECLARE C_ID_PROCESO_23 CONSTANT INTEGER 23; -- PROCESO (MGR AFILIACION)
DECLARE C_ID_PROCESO_24 CONSTANT INTEGER 24; -- PROCESO (MGR CARGOS PASO1 )
DECLARE C_ID_PROCESO_25 CONSTANT INTEGER 25; -- PROCESO (MGR CARGOS PASO2 )
DECLARE C_ID_PROCESO_26 CONSTANT INTEGER 26; -- PROCESO (MGR CARGOS PASO3 )
DECLARE C_ID_PROCESO_27 CONSTANT INTEGER 27; -- PROCESO (MGR CARGOS PASO4 )

DECLARE C_IDENTI_PROCESO_0 CONSTANT CHARACTER 'GENCAR0';
DECLARE C_IDENTI_PROCESO_1 CONSTANT CHARACTER 'ACTTAR1';
DECLARE C_IDENTI_PROCESO_2 CONSTANT CHARACTER 'ACTTAR2'; 
DECLARE C_IDENTI_PROCESO_3 CONSTANT CHARACTER 'GENCAR1'; 
DECLARE C_IDENTI_PROCESO_4 CONSTANT CHARACTER 'GENCAR2';  
DECLARE C_IDENTI_PROCESO_5 CONSTANT CHARACTER 'GENCAR3';
DECLARE C_IDENTI_PROCESO_6 CONSTANT CHARACTER 'RENOVAUTO';
DECLARE C_IDENTI_PROCESO_7 CONSTANT CHARACTER 'IMPAFI';
DECLARE C_IDENTI_PROCESO_8 CONSTANT CHARACTER 'IMPDES';
DECLARE C_IDENTI_PROCESO_9 CONSTANT CHARACTER 'IMPMODAFI';
DECLARE C_IDENTI_PROCESO_10 CONSTANT CHARACTER 'IMPSOLAFI';
DECLARE C_IDENTI_PROCESO_11 CONSTANT CHARACTER 'IMPCARGO';
DECLARE C_IDENTI_PROCESO_12 CONSTANT CHARACTER 'IMPBINE';
DECLARE C_IDENTI_PROCESO_13 CONSTANT CHARACTER 'HISCAR';
DECLARE C_IDENTI_PROCESO_14 CONSTANT CHARACTER 'HISLOT';
DECLARE C_IDENTI_PROCESO_15 CONSTANT CHARACTER 'HISOPE';
DECLARE C_IDENTI_PROCESO_16 CONSTANT CHARACTER 'HISPAG';
DECLARE C_IDENTI_PROCESO_17 CONSTANT CHARACTER 'ACTESTSOLAFI';
DECLARE C_IDENTI_PROCESO_18 CONSTANT CHARACTER 'ACTESTAFI';
DECLARE C_IDENTI_PROCESO_19 CONSTANT CHARACTER 'ACTESTMSJ';
DECLARE C_IDENTI_PROCESO_20 CONSTANT CHARACTER 'NOTIFIAFI';
DECLARE C_IDENTI_PROCESO_21 CONSTANT CHARACTER 'NOTIFICARGO';
DECLARE C_IDENTI_PROCESO_22 CONSTANT CHARACTER 'IMPAFIDSSOL';
DECLARE C_IDENTI_PROCESO_23 CONSTANT CHARACTER 'MGRAFI';
DECLARE C_IDENTI_PROCESO_24 CONSTANT CHARACTER 'MGRCAR1';
DECLARE C_IDENTI_PROCESO_25 CONSTANT CHARACTER 'MGRCAR2';
DECLARE C_IDENTI_PROCESO_26 CONSTANT CHARACTER 'MGRCAR3';
DECLARE C_IDENTI_PROCESO_27 CONSTANT CHARACTER 'MGRCAR4';

--Tipos de Log de Procesos
DECLARE C_TIP_LOG_INFO CONSTANT INTEGER 1;
DECLARE C_TIP_LOG_ERROR CONSTANT INTEGER 2;
DECLARE C_TIP_LOG_DEBUG CONSTANT INTEGER 3;
DECLARE C_TIP_LOG_WARN CONSTANT INTEGER 4;

-- Tipos de Proceso Mantenimientos
DECLARE C_TIP_PROC_MANT_RENOAUT CONSTANT INTEGER 0;
DECLARE C_TIP_PROC_MANT_ACTEST CONSTANT INTEGER 1;

--Estado de los procesos
DECLARE C_EST_0_PROCESO CONSTANT INTEGER 0; --Iniciado
DECLARE C_EST_1_PROCESO CONSTANT INTEGER 1; --Terminado con Exito
DECLARE C_EST_2_PROCESO CONSTANT INTEGER 2; --Terminado con Error
DECLARE C_EST_3_PROCESO CONSTANT INTEGER 3;
DECLARE C_EST_4_PROCESO CONSTANT INTEGER 4;
DECLARE C_EST_5_PROCESO CONSTANT INTEGER 5;

--Valores de Parametros
DECLARE C_SI CONSTANT CHARACTER 'S';
DECLARE C_NO CONSTANT CHARACTER 'N';
DECLARE C_EST_ACTIVO CONSTANT CHARACTER 'A';
DECLARE C_EST_INACTIVO CONSTANT CHARACTER 'I';

--Nombres de archivos generados
DECLARE C_TIPO_SERVICIO_BATCH  	CONSTANT CHARACTER '2';
DECLARE C_TIPO_SERVICIO_GENERAL CONSTANT CHARACTER '0';

--Codigo de respuestas

DECLARE C_TIP_ERROR_CORE_ESB CONSTANT CHARACTER '01';
DECLARE C_TIP_EXITO_CORE_ESB CONSTANT CHARACTER '00';
DECLARE C_COD_EXITO_CORE_ESB CONSTANT CHARACTER '0000';

--Codigo de Errores
DECLARE C_COD_ERROR_2001 CONSTANT INTEGER 2001; 
DECLARE C_COD_ERROR_2002 CONSTANT INTEGER 2002; 
DECLARE C_COD_ERROR_2003 CONSTANT INTEGER 2003;
DECLARE C_COD_ERROR_2004 CONSTANT INTEGER 2004; 
DECLARE C_COD_ERROR_2005 CONSTANT INTEGER 2005; 
DECLARE C_COD_ERROR_2006 CONSTANT INTEGER 2006;
DECLARE C_COD_ERROR_2007 CONSTANT INTEGER 2007;
DECLARE C_COD_ERROR_2008 CONSTANT INTEGER 2008;
DECLARE C_MSJ_ERROR_2001 CONSTANT CHARACTER 'NO SE HA INGRESADO UN ID DE PROCESO VALIDO';
DECLARE C_MSJ_ERROR_2002 CONSTANT CHARACTER 'EL PROCESO INVOCADO NO EXISTE EN EL ESB';
DECLARE C_MSJ_ERROR_2003 CONSTANT CHARACTER 'EL PROCESO INVOCADO ESTA DESABILITADO EN EL ESB';
DECLARE C_MSJ_ERROR_2004 CONSTANT CHARACTER 'LA FECHA DE PAGO DE AFILIACION NO FUE INGRESADA';
DECLARE C_MSJ_ERROR_2005 CONSTANT CHARACTER 'CODIGO DE EMISOR DEL ARCHIVO NO EXISTE';
DECLARE C_MSJ_ERROR_2006 CONSTANT CHARACTER '<F>ANHO EXPIRACION DE LA TARJETA ES INVALIDA</F>';
DECLARE C_MSJ_ERROR_2007 CONSTANT CHARACTER 'EL TIPO DE DOCUMENTO INGRESADO ES INVALIDO. SOLO ADMITE DE TIPO 0,1 Y 2';
DECLARE C_MSJ_ERROR_2008 CONSTANT CHARACTER 'EL NUMERO DE DOCUMENTO INGRESADO ES INVALIDO';
DECLARE C_MSJ_ERROR_2009 CONSTANT CHARACTER '<F>EL NUMERO DE TARJETA ES INVALIDO</F>';
DECLARE C_MSJ_ERROR_2010 CONSTANT CHARACTER '<F>EL NUMERO DE TELEFONO ES INVALIDO</F>';

-- Tipo de Archivos
DECLARE C_TIPO_FILE_ARCHIVO_COMERCIO CONSTANT INTEGER 13;

--Archivos
DECLARE C_SUFIJO_ARCHIVO_TEMPORAL CONSTANT CHARACTER '_TEMP';
DECLARE C_SUFIJO_ARCHIVO_ERRORES CONSTANT CHARACTER '_ERROR';
DECLARE C_EXTENSION_FILE_DEST_PGP CONSTANT CHARACTER '.pgp';
 
--BD
DECLARE C_ESQUEMA_BD_ESB CONSTANT CHARACTER 'SPR'; 

--Tipos de Alertas
DECLARE C_TIPO_ALERTA_1 CONSTANT CHARACTER '1'; --Alerta al iniciar un proceso
DECLARE C_TIPO_ALERTA_2 CONSTANT CHARACTER '2'; --Alerta al finalizar un proceso
DECLARE C_TIPO_ALERTA_3 CONSTANT CHARACTER '3'; --Alerta cuando un proceso se demora mucho en terminar
DECLARE C_TIPO_ALERTA_4 CONSTANT CHARACTER '4'; --Alerta cuando el proceso da un error
DECLARE C_TIPO_ALERTA_5 CONSTANT CHARACTER '5'; --Alerta cuando existe un codigo resultado erroneo en la cabecera del archivo

--Mensajes
DECLARE C_MSJ_COD_0 CONSTANT CHARACTER 'OK';
DECLARE C_MSJ_COD_1 CONSTANT CHARACTER 'FALLIDO';

--Estados Importacion
DECLARE C_EST_IMP_EN_PROCESO CONSTANT INTEGER 1;

DECLARE C_CCSID CONSTANT INTEGER 1208;

DECLARE C_FLG_TRUE  CONSTANT INTEGER 1;
DECLARE C_FLG_FALSE CONSTANT INTEGER 0;

--Parametros
DECLARE C_DIAS_PREV_EXPIRACION_AFILIACION CONSTANT INTEGER 33;
DECLARE C_DIAS_PREV_CARGO_A_COBRAR CONSTANT INTEGER 35;
DECLARE C_ID_NOTIFICACION_AFILIACIONES 	  CONSTANT INTEGER 1;
DECLARE C_ID_NOTIFICACION_CARGOS_X_COBRAR CONSTANT INTEGER 2;
DECLARE C_ID_PARAMETRO_FLG_SOLO_VISA 	  CONSTANT INTEGER 28;
DECLARE C_ID_PARAMETRO_DIAS_EXP_SOL_AFI	  CONSTANT INTEGER 17;
DECLARE C_ID_PARAMETRO_PERIODO_OPERACION  CONSTANT INTEGER 9;

--Dfdl
DECLARE C_CODE_DFDL_ERROR_FORMATO CONSTANT CHARACTER 'CTDP3029E';
DECLARE C_CODE_DFDL_ERROR_FORMATO_INT CONSTANT CHARACTER 'CTDP3043E';
DECLARE C_CODE_DFDL_ERROR_MIN_OCUR CONSTANT CHARACTER 'CTDP3059E';
--0709
DECLARE C_CODE_DFDL_ERROR_FORMATO_CHAR CONSTANT CHARACTER 'CTDP3011E';



