/*
 *
 * Nombre		: LIB_MB_CONSTANTES.esql
 * Proposito	: Archivo que contiene las constantes utilizadas en los flujos genericos
 * Fecha		: 2011-01-12
 * Autores		: Ruben Mejia - Synopsis
 * Version		: 1.0
 * 
 *--------------------------------------------------------------------
 */
 
BROKER SCHEMA ib.visa.esb.core

--Id ESB Visanet
DECLARE C_ID_ESB_VISA CONSTANT CHARACTER 'ESB_VISANET';

-- Formatos de fechas
DECLARE C_FORMATO_FECHAHORA CONSTANT CHARACTER 'yyyyMMddhhmmss';
DECLARE C_FORMATO_FECHA CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_FORMATO_HORA_1 CONSTANT CHARACTER 'hhmmss';
DECLARE C_FORMATO_HORA_2 CONSTANT CHARACTER 'hhmmssSSS';
DECLARE C_FORMATO_FECHAHORA_BD CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_HORA_BD CONSTANT CHARACTER 'hh:mm:ss';
DECLARE C_FORMATO_ANOMES_BD CONSTANT CHARACTER 'yyyyMM';

--Nombres de protocolos usados
DECLARE C_PROTOCOLO_ENTRADA_MQ CONSTANT CHARACTER 'MQ';
DECLARE C_PROTOCOLO_ENTRADA_HTTP CONSTANT CHARACTER 'HTTP';
DECLARE C_PROTOCOLO_ENTRADA_TCP CONSTANT CHARACTER 'TCP';
DECLARE C_PROTOCOLO_ENTRADA_FTP CONSTANT CHARACTER 'FTP';
DECLARE C_PROTOCOLO_ENTRADA_SOAP CONSTANT CHARACTER 'SOAP';
DECLARE C_PROTOCOLO_ENTRADA_JMS CONSTANT CHARACTER 'JMS';
DECLARE C_PROTOCOLO_ENTRADA_JSON CONSTANT CHARACTER 'JSON';

--ID del protocolo para el registro de auditorias
DECLARE C_ID_PROTOCOLO_ENTRADA_MQ CONSTANT CHARACTER '01';
DECLARE C_ID_PROTOCOLO_ENTRADA_HTTP CONSTANT CHARACTER '02';
DECLARE C_ID_PROTOCOLO_ENTRADA_TCP CONSTANT CHARACTER '03';
DECLARE C_ID_PROTOCOLO_ENTRADA_FTP CONSTANT CHARACTER '04';
DECLARE C_ID_PROTOCOLO_ENTRADA_SOAP CONSTANT CHARACTER '05';
DECLARE C_ID_PROTOCOLO_ENTRADA_JMS CONSTANT CHARACTER '06';
DECLARE C_ID_PROTOCOLO_ENTRADA_JSON CONSTANT CHARACTER '08';

DECLARE C_SI CONSTANT CHARACTER 'S';
DECLARE C_YES CONSTANT CHARACTER 'Y';
DECLARE C_NO CONSTANT CHARACTER 'N';

DECLARE C_EST_ACTIVO CONSTANT CHARACTER 'A';
DECLARE C_EST_INACTIVO CONSTANT CHARACTER 'I';

DECLARE C_LOG_AUDITA CONSTANT CHARACTER 'A';
DECLARE C_LOG_ERROR CONSTANT CHARACTER 'E';
DECLARE C_LOG_REINTENTO CONSTANT CHARACTER 'R';

--Nombres de colas genericas
DECLARE C_COLA_ENTRADA_FLUJO_RUTEO CONSTANT CHARACTER 'IB.GEN.RUTEO.REQ.01';
DECLARE C_COLA_ENTRADA_FLUJO_AUDITORIA CONSTANT CHARACTER 'IB.GEN.AUDITORIA.REQ.01';
DECLARE C_COLA_ENTRADA_FLUJO_REINTENTO CONSTANT CHARACTER 'IB.GEN.REINTENTO.REQ.01';
DECLARE C_COLA_ENTRADA_FLUJO_ERROR_SRV CONSTANT CHARACTER 'IB.GEN.ERRORSRV.REQ.01';

--Namespaces----------/

--Genericos
DECLARE C_NS_VISA CONSTANT CHARACTER 'http://www.visanet.com.pe/spr/web/ws/schema';
DECLARE C_NS_SOAP CONSTANT CHARACTER 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE C_NS_WSSE CONSTANT CHARACTER 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
DECLARE C_NS_WSU CONSTANT CHARACTER 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd';
DECLARE C_NS_ESBXML CONSTANT CHARACTER 'http://visanet.com.pe/esbXML/v1.0';
DECLARE C_NS_HEADERBUS CONSTANT CHARACTER 'http://visanet.com.pe/bus/generic/header/v1.0/';

--Valores para los reintentos de auditoria del ESB por si no tiene configurado en BD
DECLARE C_CANTIDAD_REINTENTOS_AUDITORIA CONSTANT CHARACTER '3'; --10
DECLARE C_DELAY_REINTENTOS_AUDITORIA CONSTANT CHARACTER '60';  --1800

--Cantidad de reintentos en el flujo de reintentos si es que el servicio no tiene configurado en BD 
DECLARE C_CANTIDAD_REINTENTOS CONSTANT CHARACTER '1';
DECLARE C_DELAY_REINTENTOS CONSTANT CHARACTER '1';

--Secuencia de los flujos
DECLARE C_SEQ_000 CONSTANT CHARACTER '000';
DECLARE C_SEQ_001 CONSTANT CHARACTER '100';
DECLARE C_SEQ_002 CONSTANT CHARACTER '200';
DECLARE C_SEQ_003 CONSTANT CHARACTER '300';
DECLARE C_SEQ_004 CONSTANT CHARACTER '400';
DECLARE C_SEQ_005 CONSTANT CHARACTER '500';
 
--Nombres de archivos generados
DECLARE C_TIPO_SERVICIO_ONLINE 	CONSTANT CHARACTER '1';
DECLARE C_TIPO_SERVICIO_GENERAL CONSTANT CHARACTER '0';

 
--Tipos de eventos
DECLARE C_EVENTO_ENTRADA CONSTANT CHARACTER '10'; 	--Es el evento cuando llega el mensaje desde la aplicacion consumidora
DECLARE C_EVENTO_FORMATEO CONSTANT CHARACTER '20'; 	--Es el evento cuando flujo especifico request formatea el mensaje para enviarlo al servicio proveedor
DECLARE C_EVENTO_RESPPROV CONSTANT CHARACTER '30'; 	--Es el evento cuando el servicio proveedor responde
DECLARE C_EVENTO_RESPCONS CONSTANT CHARACTER '40'; 	--Es el evento cuando el flujo especifico response del servicio envia la respuesta a la aplicacion consumidora
DECLARE C_EVENTO_ERROR CONSTANT CHARACTER '50'; 	--Es el evento cuando ocurre un error en los flujos
DECLARE C_EVENTO_REINTENTO CONSTANT CHARACTER '60'; --Es el evento cuando el ESB envia un reintento
DECLARE C_EVENTO_REGABRM CONSTANT CHARACTER '70'; 	--Es el evento cuando se terminan los reintentos y el ESB lo registra en la bandeja de reenvios
DECLARE C_EVENTO_REENVIO CONSTANT CHARACTER '80'; 	--Es el evento cuando reenvian el mensaje desde la bandeja
 
--Tipos de mensaje
DECLARE C_MENSAJE_ENTRADA CONSTANT CHARACTER '1'; 	--Es el mensaje tal como llega desde la aplicacion consumidora
DECLARE C_MENSAJE_FORMATEADO CONSTANT CHARACTER '2';--Es el mensaje formateado por el flujo especifico request del servicio y que sera enviado a la servicio proveedor
DECLARE C_MENSAJE_RESPPROV CONSTANT CHARACTER '3'; 	--Es el mensaje de respuesta tal como llega del servicio proveedor
DECLARE C_MENSAJE_RESPCONS CONSTANT CHARACTER '4'; 	--Es el mensaje formateado por el flujo especifico response del servicio y que sera enviado como respuesta a la aplicación consumidora
DECLARE C_MENSAJE_ERROR CONSTANT CHARACTER '5'; 	--Es la descripcion del error ocurrido en los flujos
 
--Constantes de los correos
DECLARE C_ASUNTO_CORREO CONSTANT CHARACTER 'Alerta en CORE ESB';
 
--Constantes de mensajes de las cabeceras
DECLARE C_MSJ_ERROR_ESB CONSTANT CHARACTER 'EJECUCION CON ERRORES';

DECLARE C_MSJ_EXITO_ESB CONSTANT CHARACTER 'EJECUCION CON EXITO'; 
 
DECLARE C_TIP_ERROR_CORE_ESB CONSTANT CHARACTER '01';
DECLARE C_TIP_EXITO_CORE_ESB CONSTANT CHARACTER '00';
DECLARE C_COD_EXITO_CORE_ESB CONSTANT CHARACTER '0000';
DECLARE C_NUM_EXITO_CORE_ESB CONSTANT INTEGER 0;

--Constantes de codigos de errores del ESB
DECLARE C_COD_EXITOSO CONSTANT CHARACTER '00';						--ejecutacion exitosa

DECLARE C_COD_ERROR_1000 CONSTANT INTEGER 1000;					--no se ha enviado un mensaje de entrada valido
DECLARE C_COD_ERROR_1001 CONSTANT INTEGER 1001;					--no se envio el identificador del servicios
DECLARE C_COD_ERROR_1002 CONSTANT INTEGER 1002;					--el servicios esta inactivo en el ESB  
DECLARE C_COD_ERROR_1003 CONSTANT INTEGER 1003;					--error en validacion de parametros por protocolo
DECLARE C_COD_ERROR_1004 CONSTANT INTEGER 1004;					--no se encontraron parametros para el servicio consultado
DECLARE C_COD_ERROR_1005 CONSTANT INTEGER 1005;					--no se envio las creadenciales del usuario correctamente
DECLARE C_COD_ERROR_1006 CONSTANT INTEGER 1006;					--usuario o password son incorrectos
DECLARE C_COD_ERROR_1007 CONSTANT INTEGER 1007;					--error generico en los flujos de seguridad
DECLARE C_COD_ERROR_1008 CONSTANT INTEGER 1008;					--el servicio invocado no existe en el ESB
DECLARE C_COD_ERROR_1009 CONSTANT INTEGER 1009;					--error al acceder a la bd
DECLARE C_COD_ERROR_1011 CONSTANT INTEGER 1011;					--no tiene autorizacion
DECLARE C_COD_ERROR_1010 CONSTANT INTEGER 1010;					--error al enviar el mensaje al servicio proveedor en el flujo generico de salida. --Sal
DECLARE C_COD_ERROR_1012 CONSTANT INTEGER 1012;					--error al invocar el servicio proveedor sincrono y da un timeout --Sal
DECLARE C_COD_ERROR_1013 CONSTANT INTEGER 1013;					--error de validaciones del mensaje de entrada  -- Req
DECLARE C_COD_ERROR_1014 CONSTANT INTEGER 1014;					--error en recibir la trama en los flujos de entrada   --Ing	
DECLARE C_COD_ERROR_1015 CONSTANT INTEGER 1015;					--error controlado en los flujos especificos de request ++
DECLARE C_COD_ERROR_1016 CONSTANT INTEGER 1016;					--error al pasar el mensaje por el flujo de ruteo  -- Ing
DECLARE C_COD_ERROR_1017 CONSTANT INTEGER 1017;					--error controlado en los flujos especificos de response ++
DECLARE C_COD_ERROR_1018 CONSTANT INTEGER 1018;					--error no controlado en los flujos especificos
DECLARE C_COD_ERROR_1019 CONSTANT INTEGER 1019;					--error controlado por parte del proveedor
DECLARE C_COD_ERROR_1020 CONSTANT INTEGER 1020;					--validacion de ip de acceso
DECLARE C_COD_VALIDA_XSD CONSTANT INTEGER 5025; 				--validacion de esquema

DECLARE C_COD_ERROR_201 CONSTANT INTEGER 201;					--El mensaje enviado no es valido
DECLARE C_COD_ERROR_202 CONSTANT INTEGER 202;					--No se ha enviado el identificador del servicio
DECLARE C_COD_ERROR_203 CONSTANT INTEGER 203;					--El servicio invocado no existe en el bus
DECLARE C_COD_ERROR_204 CONSTANT INTEGER 204;					--Ocurrio un error al invocar el servicio
DECLARE C_COD_ERROR_205 CONSTANT INTEGER 205;					--Ocurrio un error al invocar el servicio
DECLARE C_COD_ERROR_301 CONSTANT INTEGER 301;					--Timeout del servicio proveedor
DECLARE C_COD_ERROR_302 CONSTANT INTEGER 302;					--Ocurrio un error al invocar el servicio
DECLARE C_COD_ERROR_401 CONSTANT INTEGER 401;					--Ocurrio un error al invocar el servicio
DECLARE C_COD_ERROR_402 CONSTANT INTEGER 402;					--Ocurrio un error al invocar el servicio

DECLARE C_MSJ_ERROR_201 CONSTANT CHARACTER 'EL MENSAJE ENVIADO NO ES VALIDO';
DECLARE C_MSJ_ERROR_202 CONSTANT CHARACTER 'NO SE HA ENVIADO EL IDENTIFICADOR DEL SERVICIO';  
DECLARE C_MSJ_ERROR_203 CONSTANT CHARACTER 'EL SERVICIO INVOCADO NO EXISTE EN EL BUS';
DECLARE C_MSJ_ERROR_204 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';
DECLARE C_MSJ_ERROR_205 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';
DECLARE C_MSJ_ERROR_301 CONSTANT CHARACTER 'TIMEOUT DEL SERVICIO PROVEEDOR';
DECLARE C_MSJ_ERROR_302 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';
DECLARE C_MSJ_ERROR_401 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';  
DECLARE C_MSJ_ERROR_402 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';

--Codigo de tipo de operacion sincrono y asincrono
DECLARE C_COD_SINCRONO CONSTANT CHARACTER 'SIN';
DECLARE C_COD_ASINCRONO CONSTANT CHARACTER 'ASI';

--Mensajes de error de validaciones del ESB
DECLARE C_MSJ_ERROR_GEN CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';
 
DECLARE C_MSJ_ERROR_1000 CONSTANT CHARACTER 'EL MENSAJE ENVIADO NO ES VALIDO';	
DECLARE C_MSJ_ERROR_1001 CONSTANT CHARACTER 'NO SE HA ENVIADO EL IDENTIFICADOR DEL SERVICIO';
DECLARE C_MSJ_ERROR_1002 CONSTANT CHARACTER 'EL SERVICIO INVOCADO ESTA INACTIVO EN EL ESB';  
DECLARE C_MSJ_ERROR_1003 CONSTANT CHARACTER '';	--el mensaje se obtiene dinamicamente a traves de la funcion  validarParametrosPorProtocolo();
DECLARE C_MSJ_ERROR_1004 CONSTANT CHARACTER 'NO HAY PARAMETROS EN BD PARA EL SERVICIO INVOCADO';
DECLARE C_MSJ_ERROR_1005 CONSTANT CHARACTER 'NO SE HAN ENVIADO LAS CREDENCIALES DEL USUARIO';
DECLARE C_MSJ_ERROR_1006 CONSTANT CHARACTER 'USUARIO O PASSWORD INVALIDOS';
DECLARE C_MSJ_ERROR_1007 CONSTANT CHARACTER ''; -- se obtiene denamicamente del exceptionlist generado del error
DECLARE C_MSJ_ERROR_1008 CONSTANT CHARACTER 'EL SERVICIO INVOCADO NO EXISTE EN EL ESB';  
DECLARE C_MSJ_ERROR_1009 CONSTANT CHARACTER ''; -- el mensaje es obtenido dinamicamente con el error de bd
DECLARE C_MSJ_ERROR_1010 CONSTANT CHARACTER 'EL SERVICIO NO SE ENCUENTRA DISPONIBLE. POR FAVOR INTENTE MAS TARDE';
DECLARE C_MSJ_ERROR_1011 CONSTANT CHARACTER 'EL USUARIO NO TIENE AUTORIZACION PARA EJECUTAR EL SERVICIO';
DECLARE C_MSJ_ERROR_1012 CONSTANT CHARACTER 'OCURRIO UN TIMEOUT DEL SERVICIO DE LA APLICACION PROVEEDORA';
DECLARE C_MSJ_ERROR_1019 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE'; 
DECLARE C_MSJ_ERROR_1020 CONSTANT CHARACTER 'LA FORMA EN LA QUE SE ACCEDIO AL BUS CON LA IP UTILIZADA NO ESTA PERMITIDA';

--Nombres de protocolos usados
DECLARE C_PROTOCOLO_SALIDA_MQ CONSTANT CHARACTER 'MQ';
DECLARE C_PROTOCOLO_SALIDA_HTTP CONSTANT CHARACTER 'HTTP';
DECLARE C_PROTOCOLO_SALIDA_TCP CONSTANT CHARACTER 'TCP';
DECLARE C_PROTOCOLO_SALIDA_FTP CONSTANT CHARACTER 'FTP';
DECLARE C_PROTOCOLO_SALIDA_JMS CONSTANT CHARACTER 'JMS';
DECLARE C_PROTOCOLO_SALIDA_JSON CONSTANT CHARACTER 'JSON';


