/*
* 
* Nombre : LIB_MB_PROPIEDADES.esql
* Proposito : Funciones para acceder a las constantes del proyecto
* Fecha : 2011-01-12
* Autores : Ruben Mejia - Synopsis
* Version : 1.0
*
*--------------------------------------------------------------------
*/

BROKER SCHEMA ib.visa.esb.core

CREATE FUNCTION getFORMATO_FECHAHORA() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHAHORA;
END;

CREATE FUNCTION getFORMATO_FECHA() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHA;
END;

CREATE FUNCTION getFORMATO_HORA_1() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_HORA_1;
END;

CREATE FUNCTION getFORMATO_HORA_2() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_HORA_2;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_TCP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_TCP;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_FTP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_FTP;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_MQ() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_MQ;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_SOAP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_SOAP;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_JMS() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_JMS;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_HTTP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_HTTP;
END;

CREATE FUNCTION getPROTOCOLO_ENTRADA_JSON() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_ENTRADA_JSON;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_MQ() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_MQ;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_HTTP() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_HTTP;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_TCP() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_TCP;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_FTP() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_FTP;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_SOAP() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_SOAP;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_JMS() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_JMS;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_JSON() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_JSON;
END;

CREATE FUNCTION getCOLA_ENTRADA_FLUJO_RUTEO() RETURNS CHARACTER
BEGIN
	RETURN C_COLA_ENTRADA_FLUJO_RUTEO;
END;

CREATE FUNCTION getCOLA_ENTRADA_FLUJO_AUDITORIA() RETURNS CHARACTER
BEGIN
	RETURN C_COLA_ENTRADA_FLUJO_AUDITORIA;
END;

CREATE FUNCTION getCOLA_ENTRADA_FLUJO_REINTENTO() RETURNS CHARACTER
BEGIN
	RETURN C_COLA_ENTRADA_FLUJO_REINTENTO;
END;

CREATE FUNCTION getSI() RETURNS CHARACTER
BEGIN
	RETURN C_SI;
END;

CREATE FUNCTION getYES() RETURNS CHARACTER
BEGIN
	RETURN C_YES;
END;

CREATE FUNCTION getNO() RETURNS CHARACTER
BEGIN
	RETURN C_NO;
END;

CREATE FUNCTION getEST_ACTIVO() RETURNS CHARACTER
BEGIN
	RETURN C_EST_ACTIVO;
END;

CREATE FUNCTION getEST_INACTIVO() RETURNS CHARACTER
BEGIN
	RETURN C_EST_INACTIVO;
END;

CREATE FUNCTION getLOG_AUDITA() RETURNS CHARACTER
BEGIN
	RETURN C_LOG_AUDITA;
END;

CREATE FUNCTION getLOG_ERROR() RETURNS CHARACTER
BEGIN
	RETURN C_LOG_ERROR;
END;

CREATE FUNCTION getLOG_REINTENTO() RETURNS CHARACTER
BEGIN
	RETURN C_LOG_REINTENTO;
END;

CREATE FUNCTION getCANTIDAD_REINTENTOS_AUDITORIA() RETURNS CHARACTER
BEGIN
	RETURN C_CANTIDAD_REINTENTOS_AUDITORIA;
END;

CREATE FUNCTION getDELAY_REINTENTOS_AUDITORIA() RETURNS CHARACTER
BEGIN
	RETURN C_DELAY_REINTENTOS_AUDITORIA;
END;

CREATE FUNCTION getCANTIDAD_REINTENTOS() RETURNS CHARACTER
BEGIN
	RETURN C_CANTIDAD_REINTENTOS;
END;

CREATE FUNCTION getDELAY_REINTENTOS() RETURNS CHARACTER
BEGIN
	RETURN C_DELAY_REINTENTOS;
END;

CREATE FUNCTION getSEQ_000() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_000;
END;

CREATE FUNCTION getSEQ_001() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_001;
END;

CREATE FUNCTION getSEQ_002() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_002;
END;


CREATE FUNCTION getSEQ_003() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_003;
END;

CREATE FUNCTION getSEQ_004() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_004;
END;

CREATE FUNCTION getSEQ_005() RETURNS CHARACTER
BEGIN
	RETURN C_SEQ_005;
END; 

CREATE FUNCTION getMSJ_ERROR_ESB() RETURNS CHARACTER
BEGIN  
	RETURN C_MSJ_ERROR_ESB;
END;
  
CREATE FUNCTION getTIP_ERROR_CORE_ESB() RETURNS CHARACTER
BEGIN
	RETURN C_TIP_ERROR_CORE_ESB;
END;
  
CREATE FUNCTION getCOD_EXITO_CORE_ESB() RETURNS CHARACTER
BEGIN
	RETURN C_COD_EXITO_CORE_ESB;
END;

CREATE FUNCTION getTIP_EXITO_CORE_ESB() RETURNS CHARACTER
BEGIN
	RETURN C_TIP_EXITO_CORE_ESB;
END;

CREATE FUNCTION getCOD_SINCRONO() RETURNS CHARACTER
BEGIN
	RETURN C_COD_SINCRONO;
END;

CREATE FUNCTION getCOD_ASINCRONO() RETURNS CHARACTER
BEGIN
	RETURN C_COD_ASINCRONO;
END;
 
CREATE FUNCTION getMSJ_ERROR_1012() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1012;
END;

CREATE FUNCTION getCOD_EXITOSO() RETURNS CHARACTER
BEGIN
	RETURN C_COD_EXITOSO;
END;

CREATE FUNCTION getCOD_ERROR_1010() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1010;
END;

CREATE FUNCTION getCOD_ERROR_1012() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1012;
END;
 
CREATE FUNCTION getCOD_ERROR_1014() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1014;
END;
 
CREATE FUNCTION getCOD_ERROR_1013() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1013;
END;

CREATE FUNCTION getCOD_ERROR_1018() RETURNS INTEGER 
BEGIN
	RETURN C_COD_ERROR_1018; 
END;

CREATE FUNCTION getCOD_ERROR_1019() RETURNS INTEGER
BEGIN 
	RETURN C_COD_ERROR_1019;
END;

CREATE FUNCTION getCOD_ERROR_1016() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1016;
END;

CREATE FUNCTION getCOLA_ENTRADA_FLUJO_ERROR_SRV() RETURNS CHARACTER
BEGIN
	RETURN C_COLA_ENTRADA_FLUJO_ERROR_SRV;
END;
 
CREATE FUNCTION getNS_VISA() RETURNS CHARACTER
BEGIN
	RETURN C_NS_VISA;
END;

CREATE FUNCTION getNS_SOAP() RETURNS CHARACTER
BEGIN
	RETURN C_NS_SOAP;
END;

CREATE FUNCTION getNS_ESBXML() RETURNS CHARACTER
BEGIN
	RETURN C_NS_ESBXML;
END;

CREATE FUNCTION getNS_HEADERBUS() RETURNS CHARACTER
BEGIN
	RETURN C_NS_HEADERBUS;
END;

CREATE FUNCTION getNS_WSSE() RETURNS CHARACTER
BEGIN
	RETURN C_NS_WSSE;
END;

CREATE FUNCTION getNS_WSU() RETURNS CHARACTER
BEGIN
	RETURN C_NS_WSU;
END;

CREATE FUNCTION getMSJ_EXITO_ESB() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_EXITO_ESB; 
END;

CREATE FUNCTION getCOD_ERROR_1015() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1015;
END; 

CREATE FUNCTION getCOD_ERROR_1017() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1017;
END;

CREATE FUNCTION getEVENTO_ENTRADA() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_ENTRADA;
END;

CREATE FUNCTION getEVENTO_FORMATEO() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_FORMATEO;
END;

CREATE FUNCTION getEVENTO_RESPPROV() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_RESPPROV;
END;

CREATE FUNCTION getEVENTO_RESPCONS() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_RESPCONS;
END;

CREATE FUNCTION getEVENTO_ERROR() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_ERROR;
END;

CREATE FUNCTION getEVENTO_REINTENTO() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_REINTENTO;
END;

CREATE FUNCTION getEVENTO_REGABRM() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_REGABRM;
END;

CREATE FUNCTION getEVENTO_REENVIO() RETURNS CHARACTER
BEGIN
	RETURN C_EVENTO_REENVIO;
END;

CREATE FUNCTION getMENSAJE_ENTRADA() RETURNS CHARACTER
BEGIN
	RETURN C_MENSAJE_ENTRADA;
END;

CREATE FUNCTION getMENSAJE_FORMATEADO() RETURNS CHARACTER
BEGIN
	RETURN C_MENSAJE_FORMATEADO;
END;

CREATE FUNCTION getMENSAJE_RESPPROV() RETURNS CHARACTER
BEGIN
	RETURN C_MENSAJE_RESPPROV;
END;

CREATE FUNCTION getMENSAJE_RESPCONS() RETURNS CHARACTER
BEGIN
	RETURN C_MENSAJE_RESPCONS;
END;

CREATE FUNCTION getMENSAJE_ERROR() RETURNS CHARACTER
BEGIN
	RETURN C_MENSAJE_ERROR;
END;

CREATE FUNCTION getPROT_SALIDA_HTTP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_SALIDA_HTTP;
END;

CREATE FUNCTION getPROT_SALIDA_MQ() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_SALIDA_MQ;
END;


CREATE FUNCTION getPROT_SALIDA_FTP() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_SALIDA_FTP;
END;

CREATE FUNCTION getPROT_SALIDA_JMS() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_SALIDA_JMS;
END;

CREATE FUNCTION getCOD_ERROR_1000() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1000;
END;

CREATE FUNCTION getCOD_ERROR_1001() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1001;
END;

CREATE FUNCTION getCOD_ERROR_1002() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1002;
END;
 
CREATE FUNCTION getCOD_ERROR_1003() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1003;
END;

CREATE FUNCTION getCOD_ERROR_1004() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1004;
END;

CREATE FUNCTION getCOD_ERROR_1005() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1005;
END;
 
CREATE FUNCTION getCOD_ERROR_1006() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1006;
END;

CREATE FUNCTION getCOD_ERROR_1007() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1007;
END;

CREATE FUNCTION getCOD_ERROR_1008() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1008;
END;

CREATE FUNCTION getCOD_ERROR_1009() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1009;
END;

CREATE FUNCTION getCOD_ERROR_1011() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1011;
END;

CREATE FUNCTION getCOD_ERROR_1020() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_1020;
END;


CREATE FUNCTION getMSJ_ERROR_1000() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1000;
END;

CREATE FUNCTION getMSJ_ERROR_1001() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1001;
END;

CREATE FUNCTION getMSJ_ERROR_1002() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1002;
END;
 
CREATE FUNCTION getMSJ_ERROR_1003() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1003;
END;

CREATE FUNCTION getMSJ_ERROR_1004() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1004;
END;

CREATE FUNCTION getMSJ_ERROR_1005() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1005;
END;

CREATE FUNCTION getMSJ_ERROR_1006() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1006;
END;

CREATE FUNCTION getMSJ_ERROR_1008() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1008;
END;

CREATE FUNCTION getMSJ_ERROR_1011() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1011;
END;

CREATE FUNCTION getMSJ_ERROR_1019() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1019;
END;

CREATE FUNCTION getMSJ_ERROR_1020() RETURNS CHARACTER
BEGIN  
	RETURN C_MSJ_ERROR_1020;
END;

CREATE FUNCTION getNUM_EXITO_CORE_ESB() RETURNS INTEGER
BEGIN
	RETURN C_NUM_EXITO_CORE_ESB;
END;

CREATE FUNCTION getMSJ_ERROR_GEN() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_GEN;
END; 

CREATE FUNCTION getID_ESB_VISA() RETURNS CHARACTER
BEGIN
	RETURN C_ID_ESB_VISA;
END;

CREATE FUNCTION getMSJ_ERROR_1010() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_ERROR_1010;
END;

CREATE FUNCTION getTIPO_SERVICIO_ONLINE() RETURNS CHARACTER
BEGIN
	RETURN C_TIPO_SERVICIO_ONLINE;
END;

CREATE FUNCTION getTIPO_SERVICIO_GENERAL() RETURNS CHARACTER
BEGIN
	RETURN C_TIPO_SERVICIO_GENERAL;
END;

CREATE FUNCTION getCOD_VALIDA_XSD() RETURNS INTEGER
BEGIN
	RETURN C_COD_VALIDA_XSD;
END;

