<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ib_visa_esb_bth_SMF_ESB_BTH_GETPARAMS.subflow="ib/visa/esb/bth/SMF_ESB_BTH_GETPARAMS.subflow"
    xmlns:ib_visa_esb_bth_SMF_ESB_BTH_SENDEMAIL.subflow="ib/visa/esb/bth/SMF_ESB_BTH_SENDEMAIL.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/acttar/MF_SB_BTH_RCVARCHIVO.msgflow"
    nsPrefix="ib_visa_esb_bth_acttar_MF_SB_BTH_RCVARCHIVO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Error" name="Error" defaultValueLiteral="/app/visa/esb/batch/logs/ACTT_RCV_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_SB_BTH_RCVARCHIVO" bundleName="ib/visa/esb/bth/acttar/MF_SB_BTH_RCVARCHIVO" pluginId="MFP_ESB_BATCH_ACTTAR_PASO1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_ACTTAR_PASO1/icons/full/obj16/MF_SB_BTH_RCVARCHIVO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_ACTTAR_PASO1/icons/full/obj30/MF_SB_BTH_RCVARCHIVO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="102,262" inputDirectory="/app/temp" filenamePattern="*.pgp" processedFileAction="moveToArchive" messageDomainProperty="BLOB" waitInterval="60" remoteTransferType="SFTP" fileFtpServer="192.168.181.15" fileFtpUser="alignetIdentity" fileFtpDirectory="/OUT" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="467,262" outputDirectory="/app/visa/esb/batch/ftp" outputFilename="*.pgp" fileFtpDirectory="">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="221,257" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV_debug.log" pattern="Datos&#xD;&#xA;=====&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Mensaje XML = ${Root.XMLNSC}&#xD;&#xA;Environment = ${Environment}&#xD;&#xA;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;&#xA;Root = ${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="202,329" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV_error.log" pattern="********/Error en PGP /********************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;Environment =${Environment}">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="109,436" inputDirectory="/storage_ib/acttar/bcp" filenamePattern="*.zip" messageDomainProperty="BLOB" waitInterval="60" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpOutBcp" fileFtpUser="bcpIdentity" fileFtpDirectory="/sftp/FTVSNT02/RECURRENTES/OUT" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="InputBCP"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ib_visa_esb_bth_SMF_ESB_BTH_SENDEMAIL.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="275,517">
        <translation xmi:type="utility:ConstantString" string="EnviarCorreo2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="514,437" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_EnviarArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EnviarArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="205,432" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_MoverArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoBCP"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="328,437" outputDirectory="/app/visa/esb/batch/ftp" outputFilename="temp" fileFtpDirectory="">
        <translation xmi:type="utility:ConstantString" string="File Output1"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="690,442" inputDirectory="/tmp" filenamePattern="tmp" fileDispositionAction="delete">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="880,441" outputDirectory="/app/visa/esb/batch/ftp/tarjetas" outputFilename="temp">
        <translation xmi:type="utility:ConstantString" string="EscribirArchivo"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="196,517" destination="file" pattern="********/Error en RCV BCP/********************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;Environment =${Environment}">
        <translation xmi:type="utility:ConstantString" string="Error1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="768,438" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_CambiarNombre.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CambiarNombre"/>
      </nodes>
      <nodes xmi:type="ib_visa_esb_bth_SMF_ESB_BTH_GETPARAMS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="219,132">
        <translation xmi:type="utility:ConstantString" string="ObtenerParametros"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="356,132" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_GrabarParametros.Main">
        <translation xmi:type="utility:ConstantString" string="GrabarParametros"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="439,437" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV.log" pattern="000000000: ${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="94,610" inputDirectory="/storage_ib/acttar/ub_banbif" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInUBBanbif" fileFtpUser="unibancaIdentityBif" fileFtpDirectory="/in" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="UB_Banbif"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="532,825" outputDirectory="/app/visa/esb/batch/ftp" outputFilename="*.dat">
        <translation xmi:type="utility:ConstantString" string="EscribirArchivoDesencripar"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="93,683" inputDirectory="/storage_ib/acttar/ub_gnb" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInUBGnb" fileFtpUser="unibancaIdentityGnb" fileFtpDirectory="/in" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="UB_GNB"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="97,962" inputDirectory="/storage_ib/acttar/ub_scotia" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInUBScotia" fileFtpUser="unibancaIdentitySco" fileFtpDirectory="/in" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="UB_Scotia"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="72,748" inputDirectory="/storage_ib/acttar/crediscotia" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInPMCCrediscotia" fileFtpUser="procesosMCIdentity" fileFtpDirectory="/IN" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="PMC_Crediscotia"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="90,1029" inputDirectory="/storage_ib/acttar/scotia" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" remoteTransferType="SFTP" fileFtpServer="sftpInPMCScotia" fileFtpUser="procesosMCIdentity" fileFtpDirectory="/IN" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="PMC_Scotia"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="100,824" inputDirectory="/storage_ib/acttar/falabella" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInFalabella" fileFtpUser="falabellaIdentity" fileFtpDirectory="/IN" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="Falabella"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="101,893" inputDirectory="/storage_ib/acttar/interbank" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInInterbank" fileFtpUser="interbankIdentity" fileFtpDirectory="/IN" fileFtpScanDelay="120">
        <translation xmi:type="utility:ConstantString" string="Interbank"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="96,546" inputDirectory="/storage_ib/acttar/bbva" filenamePattern="*.dat" messageDomainProperty="BLOB" waitInterval="120" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="sftpInBbva" fileFtpUser="bbvaIdentity" fileFtpDirectory="/IN">
        <translation xmi:type="utility:ConstantString" string="BBVA"/>
        <longDescription xmi:type="utility:ConstantString" string="/storage_ib/tarjeta_emisores_envio/"/>
      </nodes>
      <nodes xmi:type="ib_visa_esb_bth_SMF_ESB_BTH_SENDEMAIL.subflow:FCMComposite_1" xmi:id="FCMComposite_1_28" location="250,1104">
        <translation xmi:type="utility:ConstantString" string="EnviarCorreo3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="334,958" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_Renombrar.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverRenombrar"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="344,1025" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_Renombrar1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverRenombrar1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="255,1025" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV_4.log" pattern="**************11************************&#xD;&#xA;Environment = $ {LocalEnvironment}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;InputRoot = $ {Root}&#xD;&#xA;InputBody = $ {Body}">
        <translation xmi:type="utility:ConstantString" string="Trace4"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="516,963" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV5.log" pattern="***************************************&#xD;&#xA;Environment = $ {LocalEnvironment}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;InputRoot = $ {Root}&#xD;&#xA;InputBody = $ {Body}">
        <translation xmi:type="utility:ConstantString" string="Trace5"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="117,132" labelName="lblParametros">
        <translation xmi:type="utility:ConstantString" string="lblParametros"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="297,258" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_MoverArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoAlignet"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="419,820" computeExpression="esql://routine/ib.visa.esb.bth.acttar#MF_SB_BTH_RCVARCHIVO_MoverArchivo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivo"/>
      </nodes>
      <nodes xmi:type="ib_visa_esb_bth_SMF_ESB_BTH_SENDEMAIL.subflow:FCMComposite_1" xmi:id="FCMComposite_1_35" location="275,329">
        <translation xmi:type="utility:ConstantString" string="EnviarCorreo1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="446,978" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV_4.log" pattern="****************22********************&#xD;&#xA;Environment = $ {LocalEnvironment}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;InputRoot = $ {Root}&#xD;&#xA;InputBody = $ {Body}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="255,958" destination="file" filePath="/app/visa/esb/batch/logs/ACTT_RCV_4.log" pattern="**************00************************&#xD;&#xA;Environment = $ {LocalEnvironment}&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;InputRoot = $ {Root}&#xD;&#xA;InputBody = $ {Body}">
        <translation xmi:type="utility:ConstantString" string="Trace6"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.Error">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Error" bundleName="ib/visa/esb/bth/acttar/MF_SB_BTH_RCVARCHIVO" pluginId="MFP_ESB_BATCH_ACTTAR_PASO1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.Error" overriddenNodes="FCMComposite_1_12">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="557,266">
        <body xmi:type="utility:ConstantString" string="Alignet&#xA;Mueve el archivo"/>
      </stickyNote>
      <stickyNote location="969,402">
        <body xmi:type="utility:ConstantString" string="BCP&#xA;Desencripta el archivo y lo mueve&#xA;cambiandole de nombre"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
