<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_AFILIACION_FIN.msgflow"
    nsPrefix="ib_visa_esb_bth_tds_MF_ESB_BTH_IMPARCH_AFILIACION_FIN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.T_Error" name="T_Error" defaultValueLiteral="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.T_Debug" name="T_Debug" defaultValueLiteral="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_ESB_BTH_IMPARCH_AFILIACION_FIN" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_AFILIACION_FIN" pluginId="MFP_ESB_BATCH_IMPARCH"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_IMPARCH/icons/full/obj16/MF_ESB_BTH_IMPARCH_AFILIACION_FIN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFP_ESB_BATCH_IMPARCH/icons/full/obj30/MF_ESB_BTH_IMPARCH_AFILIACION_FIN.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="583,440" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_ActualizarImportacionCantidad.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ActualizarImportacionCantidad"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="241,194" destination="file" pattern="********IMPMODAFI - FIN DE ARCHIVO /********************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;ExceptionList = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="338,194" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_ControlarError.Main">
        <translation xmi:type="utility:ConstantString" string="ControlError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="504,284" queueName="IB.BTH.GENBTH.LOGPROCESO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.LOGPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="326,283" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_EjecutarFinalizacionCarga.Main">
        <translation xmi:type="utility:ConstantString" string="EjecutarFinalizacionCarga"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="498,341" destination="file" pattern="********IMPMODAFI - FIN DE ARCHIVO /******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}">
        <translation xmi:type="utility:ConstantString" string="T_Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="469,195" queueName="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CTRLSECUENCIA.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="535,360" queueName="IB.BTH.IMPAFI.CTRLREGISTRO.REQ.01" transactionMode="no" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.IMPAFI.CTRLREGISTRO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="66,283" queueName="IB.BTH.IMPAFI.FINPROCESO.REQ.01" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.IMPAFI.FINPROCESO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="763,318" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_ContadorImportaciones.Main">
        <translation xmi:type="utility:ConstantString" string="ContadorImportaciones"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="417,453" queueName="IB.BTH.GENBTH.CORREO.REQ.01" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="IB.BTH.GENBTH.CORREO.REQ.01"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="766,557" outputDirectory="/temp" outputFilename="temp.dat" writeMode="writeInPlace" outputMode="append">
        <translation xmi:type="utility:ConstantString" string="LogTemp"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="682,511" destination="file" pattern="********IMPMODAFI - FIN DE ARCHIVO inicioooooo/******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}&#xD;&#xA;LocalEnvironment= ${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="T_Debug1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="600,563" destination="file" pattern="********IMPMODAFI - FIN DE ARCHIVO finalllllllllllll/******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}&#xD;&#xA;LocalEnvironment= ${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="T_Debug2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="861,447" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_MoverArchivoTemp.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoTemp"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="312,354" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug.log" pattern="********IMPMODAFI - FIN DE ARCHIVO /******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}">
        <translation xmi:type="utility:ConstantString" string="T_Debug3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="1154,515" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_MoverArchivoTemp1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoTemp1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="1353,504" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_MoverArchivoFinal1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoFinal1"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="1022,258" inputDirectory="temp" filenamePattern="ntemp" fileDispositionAction="delete" messageDomainProperty="XMLNSC" recordDetection="delimited">
        <translation xmi:type="utility:ConstantString" string="File Read1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="1010,439" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_FinishFile.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FinishFileTempOrdenado"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="1278,508" inputDirectory="temp" filenamePattern="ntemp" fileDispositionAction="delete" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="File Read2"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="1173,430" outputDirectory="/temp" outputFilename="ntemp" writeMode="writeInPlace" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="1184,267" dataSource="DSSPR_DB" computeExpression="esql://routine/ib.visa.esb.bth.tds#MF_ESB_BTH_IMPARCH_AFILIACION_FIN_MoverArchivoFinal.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MoverArchivoFinal"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="1475,508" outputDirectory="temp" outputFilename="ntemp" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="LogFinal1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1135,184" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug_04.log" pattern="********IMPMODAFI - FIN DE ARCHIVO /******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}&#xD;&#xA;LocalEnvironmentFile =${LocalEnvironment.File.Read}&#xD;&#xA;EnvironmentFile =${Environment.File}">
        <translation xmi:type="utility:ConstantString" string="T_Debug4"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="987,377" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug_05.log" pattern="********IMPMODAFI - FIN DE ARCHIVO /******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}&#xD;&#xA;LocalEnvironment = ${LocalEnvironment}&#xD;&#xA;EnvironmentFile =${Environment.File}">
        <translation xmi:type="utility:ConstantString" string="T_Debug5"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="795,430" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug_06.log" pattern="********IMPMODAFI - FIN DE ARCHIVO /******************&#xD;&#xA;Fecha Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root = ${Root.XMLNSC}&#xD;&#xA;LocalEnvironment = ${LocalEnvironment}&#xD;&#xA;Environment =${Environment.finArchivo}">
        <translation xmi:type="utility:ConstantString" string="T_Debug6"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="988,497" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug_07.log" pattern="Environment.XMLNSC.importacion = ${Environment.XMLNSC.importacion}&#xD;&#xA;EnvironmentFile =${Environment.File}&#xD;&#xA;Root.XMLNSC =${Root.XMLNSC}&#xD;&#xA;EnvironmentParametros=${Environment.Parametros}&#xD;&#xA;EnvironmentFinArchivo=${Environment.finArchivo}">
        <translation xmi:type="utility:ConstantString" string="T_Debug7"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="1127,342" destination="file" filePath="/app/visa/esb/batch/logs/IMPARCH_AFILIACION_FIN_debug_08.log" pattern="Root=${Root}">
        <translation xmi:type="utility:ConstantString" string="T_Debug8"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Auditoria" configurable="true" describedAttribute="Property.T_Error">
        <propertyName xmi:type="utility:TranslatableString" key="Property.T_Error" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_AFILIACION_FIN" pluginId="MFP_ESB_BATCH_IMPARCH"/>
        <propertyDescriptor groupName="Group.Auditoria" configurable="true" describedAttribute="Property.T_Debug">
          <propertyName xmi:type="utility:TranslatableString" key="Property.T_Debug" bundleName="ib/visa/esb/bth/tds/MF_ESB_BTH_IMPARCH_AFILIACION_FIN" pluginId="MFP_ESB_BATCH_IMPARCH"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.T_Error" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.T_Debug" overriddenNodes="FCMComposite_1_6 FCMComposite_1_13 FCMComposite_1_14">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="116,20">
        <body xmi:type="utility:ConstantString" string="* Proceso: Importacion de Modificacion de afiliaciones&#xA;* Identificador: IMPAFI&#xA;------------------------------------------&#xA;--Este flujo se ejecuta una sola por cada vez que se finaliza una instancia del proceso IMPMODAFI, para realizar lo siguiente:&#xA;* Cambia de estado la instancia del proceso&#xA;* Cambia el estado del semaforo a verde para que otro proceso pueda iniciar&#xA;* Obtiene los mensajes que tienen los totales de registros impactados en BD para actualizar la instancia del proceso"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
