/*
 *
 * Nombre		: LIB_MB_FUNCIONES.esql
 * Proposito	: Funciones de ayuda para servicios
 * Fecha		: 2016-05-05
 * Autores		: Amelia Lopez - Synopsis
 * Version		: 1.0
 * 
 *--------------------------------------------------------------------
 */


BROKER SCHEMA ib.visa.esb.srv

CREATE FUNCTION getCodeErrorCanal() RETURNS INTEGER
BEGIN
	RETURN C_CODE_ERROR_CANAL; 
END;

CREATE FUNCTION getMensajeErrorCanal() RETURNS CHARACTER
BEGIN
	RETURN C_DESC_MENSAJE_ERROR_CANAL;
END;

CREATE FUNCTION getDESC_MENSAJE_AFILIACION_EXITO() RETURNS CHARACTER
BEGIN
	RETURN C_DESC_MENSAJE_AFILIACION_EXITO;
END;

CREATE FUNCTION getDESC_MENSAJE_DESAFILIACION_EXITO() RETURNS CHARACTER
BEGIN
	RETURN C_DESC_MENSAJE_DESAFILIACION_EXITO;
END;

CREATE FUNCTION getDESC_MENSAJE_SOLICITUD_EXITO() RETURNS CHARACTER
BEGIN
	RETURN C_DESC_MENSAJE_SOLICITUD_EXITO;
END;

CREATE FUNCTION getDESC_MENSAJE_CAMBIOPRODUCTO_EXITO() RETURNS CHARACTER
BEGIN
	RETURN C_DESC_MENSAJE_CAMBIOPRODUCTO_EXITO;
END;